// Load a collection of US counties with census data properties.
var counties = ee.FeatureCollection('ft:1S4EB6319wWW2sWQDPhDvmSBIVrD3iEmCLYB7nMM');
//Add the vector layer 
Map.addLayer(counties);

// Add a raster layer  
// Make an image out of the population attribute and display it.
var popImage = counties
  .filter(ee.Filter.neq('Census 2000 Population', null))
  .reduceToImage({
    properties: ['Census 2000 Population'],
    reducer: ee.Reducer.first()
});
Map.setCenter(-99.976, 40.38, 5);
Map.addLayer(popImage, {min: 0, max: 100000, palette: ['0000FF', '00FF00', '00FFFF', 'FF0000']});