/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var gfcImage = ee.Image("UMD/hansen/global_forest_change_2015"),
    countries = ee.FeatureCollection("ft:1tdSwUL7MVpOauSgRzqVTOwdfy17KDbw-1d9omPw"),
    Pen10 = ee.FeatureCollection("ft:1cwFEmRV89tF2QxGZCQWH3o_Fn7PSfPVLpp1Djp05"),
    Pen90 = ee.FeatureCollection("ft:17sNwA_Hb3XB2XO5wDVOjUpRQ8RkoAQsL4m6XQHNL"),
    Pen00 = ee.FeatureCollection("ft:1NJ3I0Rt6gvHK1C90DMZV30KQfhQyBjJkJ6R_tW0O"),
    Pen05 = ee.FeatureCollection("ft:1PCQ6vmmijAn_MjfovMmxvBOr1UtcsZEemujetqft"),
    Pen05_v2 = ee.FeatureCollection("ft:1WFl3go93KXh8Lk8ltOzMK2YBjIlaMeHPst1hod_b");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var lossYear = gfcImage.select(['lossyear']);
var lossImage = gfcImage.select(['loss']);
var gainImage = gfcImage.select(['gain']);
var forest = gfcImage.select(['treecover2000']);


var malaysia = countries.filterMetadata('Country', 'equals', 'Malaysia');

//mask out the area where there isn't a "loss year" mark
Map.addLayer(lossYear.clip(malaysia).updateMask(gfcImage.select(['lossyear'])),
             {'min': 0, 'max': 12, 'palette': ['0000FF', '00FF00', '00FFFF', 'FF0000']},
             'Forest Lost Year');


// Convert our vector map to a raster 
var OP90_raster = Pen90.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var OP00_raster = Pen00.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var OP05_raster = Pen05.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var OP10_raster = Pen10.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});

// Map.addLayer(OP10_raster, {min: 0, max: 1, palette: ['FF0000']}, 'Raster OP 2010');
// Map.addLayer(OP05_raster, {min: 0, max: 1, palette: ['00FFFF']}, 'Raster OP 2005');
// Map.addLayer(OP00_raster, {min: 0, max: 1, palette: ['00FF00']}, 'Raster OP 2000');
// Map.addLayer(OP90_raster, {min: 0, max: 1, palette: ['0000FF']}, 'Raster OP 1990');

var blank = lossYear.multiply(0);
var Gunarso = ee.Image([OP90_raster]);
Gunarso= Gunarso.addBands(OP00_raster).addBands(OP05_raster).
addBands(OP10_raster).rename(['OP90','OP00','OP05','OP10']);
for (var i = 2000; i < 2012; ++i){
  var LossInYear = lossYear.gte(i-2000).and(lossYear.lte(i+1-2000));
  var Hansenloss = blank.where(LossInYear.eq(1), 1);
  // var Hansenloss = LossInYear.eq(1);
  Gunarso = Gunarso.addBands(Hansenloss);
}

//Initiate monochromatic color layers for use later 
var OP_color = lossYear.multiply(0).add(4).rename(['Color_OP']); 
var NonOP_color = lossYear.multiply(0).add(10).rename(['Color_NonOP']); 
var F_color = lossYear.multiply(0).add(10).rename(['Color_F']); 
Gunarso = Gunarso.addBands([OP_color, NonOP_color, F_color]);

//Check that Gunarso has 1. All Gunarso OP layers 
//2. Hansen yearly data 3. Monocrhomatic color layers
print('collectionFromConstructor_Gunarso: ', Gunarso);



//Initial classification:
//assign all areas that has been oil palm throughout 2000 and 2005 as OP
//assign all other areas as OTH
var OP_00_05 = Gunarso.expression('(OP2000==1 && OP2005==1) ? OP: OTH',  
        {
        'OP2000': Gunarso.select('OP00'),
        'OP2005': Gunarso.select('OP05'),
        'OP': Gunarso.select('Color_OP'),
        'OTH': Gunarso.select('Color_NonOP'),
        }
    );


print('op 2000- 2005',OP_00_05);
Map.addLayer(OP_00_05.clip(malaysia).updateMask(OP_00_05), 
{min: 0, max: 12, palette: ['0000FF', '00FF00', '00FFFF', 'FF0000']}, 
'OP2001');


