/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var gfcImage = ee.Image("UMD/hansen/global_forest_change_2015"),
    countries = ee.FeatureCollection("ft:1tdSwUL7MVpOauSgRzqVTOwdfy17KDbw-1d9omPw"),
    Pen10 = ee.FeatureCollection("ft:1cwFEmRV89tF2QxGZCQWH3o_Fn7PSfPVLpp1Djp05"),
    Pen90 = ee.FeatureCollection("ft:17sNwA_Hb3XB2XO5wDVOjUpRQ8RkoAQsL4m6XQHNL"),
    Pen00 = ee.FeatureCollection("ft:1NJ3I0Rt6gvHK1C90DMZV30KQfhQyBjJkJ6R_tW0O"),
    Pen05 = ee.FeatureCollection("ft:1PCQ6vmmijAn_MjfovMmxvBOr1UtcsZEemujetqft"),
    Pen05_v2 = ee.FeatureCollection("ft:1WFl3go93KXh8Lk8ltOzMK2YBjIlaMeHPst1hod_b");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var lossYear = gfcImage.select(['lossyear']);
var lossImage = gfcImage.select(['loss']);
var gainImage = gfcImage.select(['gain']);
var forest = gfcImage.select(['treecover2000']);
var malaysia = countries.filterMetadata('Country', 'equals', 'Malaysia');
var nodata = gfcImage.select(['datamask']);

//mask out the area where there isn't a "loss year" mark
Map.addLayer(lossYear.clip(malaysia).updateMask(gfcImage.select(['lossyear'])),
             {'min': 0, 'max': 12, 'palette': ['0000FF', '00FF00', '00FFFF', 'FF0000']},
             'Hansen Forest Lost Year');

// Convert Gunarso Peninsula ONLY vector map to a raster 
var OP90_raster = Pen90.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var OP00_raster = Pen00.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var OP05_raster = Pen05.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var OP10_raster = Pen10.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});

Map.addLayer(OP10_raster, {min: 0, max: 1, palette: ['FF0000']}, 'Gunarso OP 2010');
Map.addLayer(OP05_raster, {min: 0, max: 1, palette: ['00FFFF']}, 'Gunarso OP 2005');
Map.addLayer(OP00_raster, {min: 0, max: 1, palette: ['00FF00']}, 'Gunarso OP 2000');
Map.addLayer(OP90_raster, {min: 0, max: 1, palette: ['0000FF']}, 'Gunarso OP 1990');

//initiate a blank layer for use (could be redundant)
var blank = lossYear.multiply(0);
var OP90 = blank.where(OP90_raster.eq(1), 1);
var OP00 = blank.where(OP00_raster.eq(1), 1);
var OP05 = blank.where(OP05_raster.eq(1), 1);
var OP10 = blank.where(OP10_raster.eq(1), 1);


//initiate Gunarso image collection 
var Gunarso = ee.Image([OP90]);
Gunarso= Gunarso.addBands([OP00, OP05,OP10, nodata]).rename(['OP90','OP00','OP05','OP10', 'nodata']);

//Add Hansen yearly loss (THIS IS REDUNDANT IN RETROSPECT) 
for (var i = 2000; i < 2012; ++i){
  var LossInYear = lossYear.gte(i-2000).and(lossYear.lte(i+1-2000));
  var Hansenloss = blank.where(LossInYear.eq(1), 1);
  // var Hansenloss = LossInYear.eq(1);
  Gunarso = Gunarso.addBands(Hansenloss);
}
var OriginalHansenLoss = lossYear.rename(['OriginalHansenLoss']); 
Gunarso = Gunarso.addBands(OriginalHansenLoss);
//Initiate monochromatic color layers for use later 
var OP_color = lossYear.multiply(0).add(1).rename(['Color_OP']);
var OTH_color = lossYear.multiply(0).add(2).rename(['Color_OTH']); 
var F_color = lossYear.multiply(0).add(3).rename(['Color_F']); 
var C1 = lossYear.multiply(0).add(1).rename(['C1']); 
var C2 = lossYear.multiply(0).add(2).rename(['C2']); 
var C3 = lossYear.multiply(0).add(3).rename(['C3']); 
var C4 = lossYear.multiply(0).add(4).rename(['C4']); 
Gunarso = Gunarso.addBands([C1,C2,C3,C4,OP_color,F_color,OTH_color ]);

//Check that Gunarso has 1. All Gunarso OP layers 
//2. Hansen yearly data 3. Monocrhomatic color layers
print('Gunarso image collection: ', Gunarso);

// ####################
// #Step1 : categorical map for 2000-2005, 2005-2010 
// ####################

//Initial classification:
//assign all areas that has been oil palm throughout 2000 and 2005 as OP
//assign all areas that has been Non-OP throughout 2000 and 2005 as F
//assign all areas that has been Non-OP in 2000 and OP in 2005 as OTH
//assign all areas that has been OP in 2000 and Non-OP in 2005 as OTH2




var OP_90_00 = Gunarso.expression(
  "(OP1990==1 && OP2000==1) ? C1 \
    : (OP1990==1 && OP2000==0) ? C2 \
      :(OP1990==0 && OP2000==0) ? C3 \
        : C4", 
        {
        'OP1990': Gunarso.select('OP90'),
        'OP2000': Gunarso.select('OP00'),
        'C1': Gunarso.select('C1'),
        'C2': Gunarso.select('C2'),
        'C3': Gunarso.select('C3'),
        'C4': Gunarso.select('C4'),
        }
    ).rename(['OP_90_00']);

var test=String('OP00');
print('test', test);
var OP_00_05 = Gunarso.expression(
    "(OP2000==1 && OP2005==1) ? C1 \
      : (OP2000==1 && OP2005==0) ? C2 \
        :(OP2000==0 && OP2005==0) ? C3 \
          : C4", 
          
    //C1: OP to OP
    //C2: OP to Non-OP
    //C3: Non-OP to Non-OP
    //C4:Non-OP to OP
        {
        'OP2000': Gunarso.select(test),
        'OP2005': Gunarso.select('OP05'),
        'C1': Gunarso.select('C1'),
        'C2': Gunarso.select('C2'),
        'C3': Gunarso.select('C3'),
        'C4': Gunarso.select('C4'),
        }
    ).rename(['OP_00_05']);

var OP_05_10 = Gunarso.expression(
  "(OP2005==1 && OP2010==1) ? C1\
      : (OP2005==1 && OP2010==0) ? C2 \
        :(OP2005==0 && OP2010==0) ? C3 \
          : C4", 
        {
        'OP2005': Gunarso.select('OP05'),
        'OP2010': Gunarso.select('OP10'),
        'C1': Gunarso.select('C1'),
        'C2': Gunarso.select('C2'),
        'C3': Gunarso.select('C3'),
        'C4': Gunarso.select('C4'),
        }
    ).rename(['OP_05_10']);

print('op 1990- 2000',OP_90_00);
print('op 2000- 2005',OP_00_05);
print('op 2005- 2010',OP_05_10);

Map.addLayer(OP_90_00.clip(malaysia).updateMask(OP_90_00), {min: 0, max: 4, palette: ['0000FF', '#00ffff', '#ff510f', '#ffec0d']}, 'OP_90_00');
Map.addLayer(OP_00_05.clip(malaysia).updateMask(OP_00_05), {min: 0, max: 4, palette: ['0000FF', '#00ffff', '#ff510f', '#ffec0d']}, 'OP_00_05');
Map.addLayer(OP_05_10.clip(malaysia).updateMask(OP_05_10), {min: 0, max: 4, palette: ['0000FF', '#00ffff', '#ff510f', '#ffec0d']}, 'OP_05_10');

//Append the new categorical map to Gunarso band 
Gunarso = Gunarso.addBands([OP_90_00, OP_00_05, OP_05_10]);




// #########################
// #Step2 : yearly map 
// #########################

//New final maps collection 
//Add Hansen lossyear for comparison 
//p.s. I don't know how to initiate a blank seriesso just initate 
//from another layer 
var Gunarso_final =ee.Image([lossYear]);


//C1: OP to OP
//C2: OP to Non-OP
//C3: Non-OP to Non-OP
//C4:Non-OP to OP

// var OP_color = lossYear.multiply(0).add(1).rename(['Color_OP']); LIGHT GREEN
// var OTH_color = lossYear.multiply(0).add(2).rename(['Color_OTH']); MEDIUM GREEN 
// var F_color = lossYear.multiply(0).add(5).rename(['Color_F']); DARK GREEN 


    
//for 2000 to 2005 demonstration 
var final= ee.Image();
for (var t = 0; t <= 5; ++t){
  var index = "year_200" +String(t);
  var test=String(OriginalHansenLoss);
  // print(index);
  var yearmap= Gunarso.expression(
    // F classification needs to be split further into OTH and F
    // if It is 2000= Non-OP and 2005=OP, 
    // then t < loss year is F , t >=loss year is OP
    //
    "nodata ==0? blank\
      :lossYear == 0? F \
        :OP_00_05 == 3 && t>= lossYear? OTH \
            : OP_00_05 == 3 && t< lossYear ? F \
              : (OP_00_05 == 1)? OP\
                : (OP_00_05 == 2)? OP\
                  :(t>=lossYear )? OP \
                    : F",
          {
          'OP_00_05': Gunarso.select('OP_00_05'),
          'OP': Gunarso.select('Color_OP'),
          'F': Gunarso.select('Color_F'),
          'OTH':Gunarso.select('Color_OTH'),
          'lossYear':Gunarso.select('OriginalHansenLoss'),
          'nodata':Gunarso.select('nodata'),
          'blank': Gunarso.select('Color_OP').multiply(0),
          't':t
          }
      ).rename([index]);
  Gunarso_final = Gunarso_final.addBands(yearmap);
  // print(index, yearmap);
}
print('Gunarso_final, add 6 extra bands from 2000 to 2006 on top of original hansen loss year', Gunarso_final);


//Graph all the layers between 2000 to 2005
for (var t = 0; t <= 5; ++t){
  var index = "year_200" +String(t);
  Map.addLayer(Gunarso_final.select(index).clip(malaysia).updateMask(Gunarso_final.select(index)), {min: 0, max: 5,
  palette:['FFFFFF', '99B718', '207401', '011D01', '011301']},index);
}

Map.addLayer(Gunarso_final.select(['lossyear']).clip(malaysia), {min: 0, max: 5,
palette:['FFFFFF', '99B718', '207401', '011D01', '011301']},index);




////////
//Reference for band range values (see top of the script) 
////////

//  1>> OP before and after 
// 10>> Non-OP before and  OP after 
// 20>> Non OP throughout 
// 30>> OP before and Non-OP after 
 
// var OP_color = lossYear.multiply(0).add(1).rename(['Color_OP']); 
// var OP_BEF_color = lossYear.multiply(0).add(10).rename(['OP_BEF']); 
// var F_color = lossYear.multiply(0).add(20).rename(['Color_F']); 
// var OP_AFT_color = lossYear.multiply(0).add(30).rename(['OP_AFT']); 

// "(OP2005==1 && OP2010==1) ? OP  \ //1
// : (OP2005==1 && OP2010==0) ? OTH2 \ //30
//   :(OP2005==0 && OP2010==0) ? F \ //20
//     : OTH", // (OP2005==0 && OP2010==1) 10