/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var gfcImage = ee.Image("UMD/hansen/global_forest_change_2015"),
    countries = ee.FeatureCollection("ft:1tdSwUL7MVpOauSgRzqVTOwdfy17KDbw-1d9omPw"),
    Pen10 = ee.FeatureCollection("ft:1cwFEmRV89tF2QxGZCQWH3o_Fn7PSfPVLpp1Djp05"),
    Pen90 = ee.FeatureCollection("ft:17sNwA_Hb3XB2XO5wDVOjUpRQ8RkoAQsL4m6XQHNL"),
    Pen00 = ee.FeatureCollection("ft:1NJ3I0Rt6gvHK1C90DMZV30KQfhQyBjJkJ6R_tW0O"),
    Pen05 = ee.FeatureCollection("ft:1PCQ6vmmijAn_MjfovMmxvBOr1UtcsZEemujetqft"),
    ma90 = ee.FeatureCollection("ft:1ClQZOLYbgQUpFlaj-IEM0H-HCYH2qgWB0IMgw67s"),
    ma10 = ee.FeatureCollection("ft:1qnUbN9G35ty03brJzVL_bvwur5r0CrAORkHwZSak"),
    ma05 = ee.FeatureCollection("ft:1_TjOWmEO3IJviMvrPnpmSf6-X3tbBCNg0rW8MZOb"),
    ma00 = ee.FeatureCollection("ft:1dZpd04fr-TNZV_5BlsT6GgmDHXTLqoDwH4jg59vX"),
    in00 = ee.FeatureCollection("ft:1UmFrgy4IPk2vAuqoQ84uLUoo87p03H81yq9fS4_L"),
    in05 = ee.FeatureCollection("ft:1NbhFw2CTXFSDK-DM45fWhiPT05iUWaMATGQJysin"),
    in10 = ee.FeatureCollection("ft:13TMkrpp7qsuJnbY1GsOEx4UkUQCrnJlgo2XuVcC2"),
    in90 = ee.FeatureCollection("ft:1dQMQUMmiArzbIAyqSdMzDfZpxyBI75uS0g1rOlru");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

    
var lossYear = gfcImage.select(['lossyear']);
var lossImage = gfcImage.select(['loss']);
var gainImage = gfcImage.select(['gain']);
var treecover2000 = gfcImage.select(['treecover2000']);
var malaysia = countries.filterMetadata('Country', 'equals', 'Malaysia');
var indonesia = countries.filterMetadata('Country', 'equals', 'Indonesia');
var PNG = countries.filterMetadata('Country', 'equals', 'Papua New Guinea');
var nodata = gfcImage.select(['datamask']);
var blank = lossYear.multiply(0).rename(['blank']);

indonesia = malaysia.merge(indonesia).merge(PNG);

// //add color scheme 
var db= String('0000FF');
var lb= String('#11ffff');
var red=String('ff510f');
var yellow=String('#fff832');
var gr= String('#4cff62');
var whi=String('#181716');

// mask out the area where there isn't a "loss year" mark
Map.addLayer(lossYear.clip(indonesia).updateMask(gfcImage.select(['lossyear'])),
            {'min': 0, 'max': 14, 'palette': ['0000FF', '00FF00', '00FFFF', 'FF0000']},
            'Hansen Forest Lost Year');

// Convert Gunarso Peninsula ONLY vector map to a raster 
var OP90_raster = Pen90.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var OP00_raster = Pen00.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var OP05_raster = Pen05.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var OP10_raster = Pen10.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});

var OP90_raster = blank.where(OP90_raster.eq(1), 1);
var OP00_raster = blank.where(OP00_raster.eq(1), 1).where(OP90_raster.eq(1), 1);
var OP05_raster = blank.where(OP05_raster.eq(1), 1).where(OP00_raster.eq(1), 1);
var OP10_raster = blank.where(OP10_raster.eq(1), 1).where(OP05_raster.eq(1), 1);


var ma90_raster = ma90.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var ma00_raster = ma00.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var ma05_raster = ma05.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var ma10_raster = ma10.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});


var ma90_raster = blank.where(ma90_raster.eq(1), 1);
var ma00_raster = blank.where(ma00_raster.eq(1), 1).where(ma90_raster.eq(1), 1);
var ma05_raster = blank.where(ma05_raster.eq(1), 1).where(ma00_raster.eq(1), 1);
var ma10_raster = blank.where(ma10_raster.eq(1), 1).where(ma05_raster.eq(1), 1);

print(ma90_raster,ma00_raster, ma05_raster,ma10_raster );
var in90_raster = in90.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var in00_raster = in00.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var in05_raster = in05.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var in10_raster = in10.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});



var in90_raster = blank.where(in90_raster.eq(1), 1);
var in00_raster = blank.where(in00_raster.eq(1), 1).where(in90_raster.eq(1), 1);
var in05_raster = blank.where(in05_raster.eq(1), 1).where(in00_raster.eq(1), 1);
var in10_raster = blank.where(in10_raster.eq(1), 1).where(in05_raster.eq(1), 1);



// Map.addLayer(OP10_raster, {min: 0, max: 1, palette: ['FF0000']}, 'Gunarso OP 2010');
// Map.addLayer(OP05_raster, {min: 0, max: 1, palette: ['00FFFF']}, 'Gunarso OP 2005');
// Map.addLayer(OP00_raster, {min: 0, max: 1, palette: ['00FF00']}, 'Gunarso OP 2000');
// Map.addLayer(OP90_raster, {min: 0, max: 1, palette: ['0000FF']}, 'Gunarso OP 1990');

// Revise to make sure NOP-OP scenarios is not possible 
var OP90 = blank.where(OP90_raster.eq(1), 1).where(ma90_raster.eq(1), 1).where(in90_raster.eq(1), 1).rename(['OP90']);
var OP00 = blank.where(OP00_raster.eq(1), 1).where(ma00_raster.eq(1), 1).where(in00_raster.eq(1), 1).rename(['OP00']);
var OP05 = blank.where(OP05_raster.eq(1), 1).where(ma05_raster.eq(1), 1).where(in05_raster.eq(1), 1).rename(['OP05']);
var OP10 = blank.where(OP10_raster.eq(1), 1).where(ma10_raster.eq(1), 1).where(in10_raster.eq(1), 1).rename(['OP10']);

print(OP90, OP00, OP05, OP10);
//code scheme 


var NF_color = 1;
var F_color = 2;
var OPReplant_color = 3; 
var OP_color = 4; 
var OTH_color = 5;
//initiate Gunarso image collection 
var Gunarso = ee.Image([lossYear]);
Gunarso= Gunarso.addBands([OP90, OP00, OP05,OP10, treecover2000,blank]);

print('Gunarso image collection: ', Gunarso);

// ####################
// #Step1 : categorical map for 2000-2005, 2005-2010 
// ####################


var NOP_NOP= 1;//NonOP to NonOP 
var NOP_OP= 2;//NonOP to OP
var OP_NOP= 3;//OP to NonOP
var OP_OP= 4;//OP to OP

var OP_90_00 = Gunarso.expression(
  "(OP1990==1 && OP2000==1) ? OP_OP \
    : (OP1990==1 && OP2000==0) ? OP_NOP \
      :(OP1990==0 && OP2000==0) ? NOP_NOP \
        : NOP_OP", 
        {
        'OP1990': Gunarso.select('OP90'),
        'OP2000': Gunarso.select('OP00'),
        'OP_OP': Gunarso.select('blank').add(OP_OP),
        'OP_NOP': Gunarso.select('blank').add(OP_NOP),
        'NOP_NOP': Gunarso.select('blank').add(NOP_NOP),
        'NOP_OP': Gunarso.select('blank').add(NOP_OP),
        }
    ).rename(['OP_90_00']);

var OP_00_05 = Gunarso.expression(
    "(OP2000==1 && OP2005==1) ? OP_OP \
      : (OP2000==1 && OP2005==0) ? OP_NOP \
        :(OP2000==0 && OP2005==0) ? NOP_NOP \
          : NOP_OP", 
        {
        'OP2000': Gunarso.select('OP00'),
        'OP2005': Gunarso.select('OP05'),
        'OP_OP': Gunarso.select('blank').add(OP_OP),
        'OP_NOP': Gunarso.select('blank').add(OP_NOP),
        'NOP_NOP': Gunarso.select('blank').add(NOP_NOP),
        'NOP_OP': Gunarso.select('blank').add(NOP_OP),
        }
    ).rename(['OP_00_05']);

var OP_05_10 = Gunarso.expression(
  "(OP2005==1 && OP2010==1) ? OP_OP\
      : (OP2005==1 && OP2010==0) ? OP_NOP \
        :(OP2005==0 && OP2010==0) ? NOP_NOP \
          : NOP_OP", 
        {
        'OP2005': Gunarso.select('OP05'),
        'OP2010': Gunarso.select('OP10'),
        'OP_OP': Gunarso.select('blank').add(OP_OP),
        'OP_NOP': Gunarso.select('blank').add(OP_NOP),
        'NOP_NOP': Gunarso.select('blank').add(NOP_NOP),
        'NOP_OP': Gunarso.select('blank').add(NOP_OP),
        }
    ).rename(['OP_05_10']);


// print('op 1990- 2000',OP_90_00);
// print('op 2000- 2005',OP_00_05);
// print('op 2005- 2010',OP_05_10);

Map.addLayer(OP_90_00.clip(indonesia).updateMask(OP_90_00), {min: 0, max: 4, palette: ['0000FF', '#00ffff', '#ff510f', '#ffec0d']}, 'OP_90_00');
Map.addLayer(OP_00_05.clip(indonesia).updateMask(OP_00_05), {min: 0, max: 4, palette: ['0000FF', '#00ffff', '#ff510f', '#ffec0d']}, 'OP_00_05');
Map.addLayer(OP_05_10.clip(indonesia).updateMask(OP_05_10), {min: 0, max: 4, palette: ['0000FF', '#00ffff', '#ff510f', '#ffec0d']}, 'OP_05_10');



// You also need to create year_2000 layer 
var year_2000 = Gunarso.expression(
'(OP00 ==1)? OP\
  :((OP00==0) && treecover2000>=30)? F\
    :((OP00==0)&& treecover2000<30)? NF\
      :OTH',
    {  
      'OP': Gunarso.select('blank').add(OP_color),
      'F': Gunarso.select('blank').add(F_color),
      'NF': Gunarso.select('blank').add(NF_color),
      'OTH': Gunarso.select('blank').add(OTH_color),
      'OP00': Gunarso.select('OP00'),
      'treecover2000': Gunarso.select('treecover2000')
    }
).rename(['year_2000']);

// print('year_2000',year_2000);
// Map.addLayer(year_2000.clip(malaysia), {min: 0, max: 5, palette: [whi, db, lb, red, yellow, gr]}, 'year_2000');




//Create separate lossyear00_05 and lossyear05_10
Gunarso= Gunarso.addBands([OP_00_05, OP_05_10]);
var lossyear00_05= Gunarso.expression(
' OP_00_05== NOP_OP && (lossyear >5 || lossyear==0) ? random\
  :lossyear',
    {  
      'OP_00_05': Gunarso.select('OP_00_05'),
      'lossyear': Gunarso.select('lossyear'),
      'random': Gunarso.select('blank').add(3),
      'NOP_OP': NOP_OP
      // 'random': Gunarso.select('blank').add(Math.floor(Math.random()*5)+1)
    }
).rename(['lossyear00_05']);


var lossyear05_10= Gunarso.expression(
' OP_05_10==NOP_OP && (lossyear >10 || lossyear <=5) ? random\
  :lossyear',
    {  
      'OP_05_10': Gunarso.select('OP_05_10'),
      'lossyear': Gunarso.select('lossyear'),
      'random': Gunarso.select('blank').add(8),
      'NOP_OP': NOP_OP
      // 'random': Gunarso.select('blank').add(Math.floor(Math.random()*5)+6)
    }
).rename(['lossyear05_10']);


// Map.addLayer(lossyear05_10.clip(malaysia).updateMask(lossyear05_10), {min: 0, max: 20, palette: ['0000FF', '#00ffff', '#ff510f', '#ffec0d']}, 'lossyear05_10');

//Append the new categorical maps to Gunarso band 
var Gunarso_intermediate = ee.Image([lossYear]);
Gunarso_intermediate= Gunarso_intermediate.addBands([year_2000,blank, OP_00_05, OP_05_10, lossyear05_10,lossyear00_05]);

// #########################
// #Step2 : yearly map 
// #########################

// Start a new collection of images 
var Gunarso_final =ee.Image([lossYear,year_2000 ]);



var classify = function(t)
 {
   
  // t= ee.Number(T);
  var transition; 
  var lossyear;
  var basemap;
  if(t<=5){
    transition = String('b("OP_00_05")');
    lossyear=String('lossyear00_05');
    basemap = String('year_2000');
  }
  else if(t<=10){
    transition = String('b("OP_05_10")');
    lossyear= String('lossyear05_10'); 
    basemap = String('year_2005');
  }
  print(transition, lossyear, basemap);
  var index = "year_" +String(t+2000);

  var condNOP_NOP = Gunarso_intermediate.expression(transition+ String('==')+ String(NOP_NOP)); 
  var condNOP_OP = Gunarso_intermediate.expression(transition+ String('==')+ String(NOP_OP)); 
  // var condOP_NOP = Gunarso_intermediate.expression(transition+ String('==')+ String(OP_NOP)); 
  var condOP_OP = Gunarso_intermediate.expression(transition+ String('==')+ String(OP_OP)); 

  var executeOP_OP = Gunarso_intermediate.expression(
  '(lossYear==t && lossYear!=0) ? OPR\
    :OP',
      {  
        'OP': Gunarso_intermediate.select('blank').add(OP_color),
        'OPR': Gunarso_intermediate.select('blank').add(OPReplant_color),
        'lossYear': Gunarso_intermediate.select(lossyear),
        't': t,
      }
  );

  var executeNOP_OP = Gunarso_intermediate.expression(
  ' (lossYear>=t && basemap==F_color) ? F\
      : (lossYear>=t  && basemap==NF_color) ? NF\
        : lossYear<t ? OP\
        :OTH',
      {  
        'F': Gunarso_intermediate.select('blank').add(F_color),
        'OP': Gunarso_intermediate.select('blank').add(OP_color),
        'NF': Gunarso_intermediate.select('blank').add(NF_color),
        'OTH': Gunarso_intermediate.select('blank').add(OTH_color),
        'lossYear': Gunarso_intermediate.select(lossyear),
        'basemap': Gunarso_intermediate.select(basemap),
        't': t,
        'NF_color': NF_color,
        'F_color': F_color
      }
  );
  var executeNOP_NOP = Gunarso_intermediate.expression(
  ' basemap==F_color && (lossYear>t || lossYear == 0)? F\
    :basemap==F_color && (lossYear<=t && lossYear!=0)? NF\
          :basemap==NF_color ? NF\
            :OTH',
      {  
        'F': Gunarso_intermediate.select('blank').add(F_color),
        'NF': Gunarso_intermediate.select('blank').add(NF_color),
        'OTH': Gunarso_intermediate.select('blank').add(OTH_color),
        'lossYear': Gunarso_intermediate.select(lossyear),
        'basemap': Gunarso_intermediate.select(basemap),
        't': t,
        'NF_color': NF_color,
        'F_color': F_color
      }
  );

// Change the following section 
  var yearmap= Gunarso_intermediate.select('blank')
  .where(condOP_OP,executeOP_OP)
  .where(condNOP_OP,executeNOP_OP)
  .where(condNOP_NOP,executeNOP_NOP)
  .rename([index]);
  Gunarso_final = Gunarso_final.addBands(yearmap);
  if(t==5){
  Gunarso_intermediate = Gunarso_intermediate.addBands(yearmap);
  }
  // print(index, yearmap);
   return t;
 };

var time = ee.List.sequence(1, 5); 
var listDeforestationClassesMap = time.map(classify);
print('listDeforestationClassesMap', listDeforestationClassesMap);
print('Gunarso_intermediate',Gunarso_intermediate)

print('Gunarso_final, 2000-2010', Gunarso_final);
// //add color scheme 
// var db= String('0000FF');
// var lb= String('#11ffff');
// var red=String('ff510f');
// var yellow=String('#fff832');
// var gr= String('#4cff62');
// var whi=String('#181716');

// var NF_color = 1;
// var F_color = 2;
// var OPReplant_color = 3; 
// var OP_color = 4; 
// var OTH_color = 5;

//Graph all the layers between 2000 to 2010 
for (var t = 10; t > 0; --t){
    var index = "year_" +String(t+2000);
    Map.addLayer(Gunarso_final.select(index).clip(indonesia).updateMask(Gunarso_final.select(index)), {min: 0, max: 5,
    palette:[db, lb, gr, yellow, red, whi ]},index);
}


for (var t = 0; t <= 10; ++t){
    var index = "year_" +String(t+2000);
    var output = Gunarso_final.select(index);
    var Stat = output.addBands(output);
    var r = Stat.reduceRegion({
      reducer: ee.Reducer.sum().group(1),
      scale: 1000,
      geometry: malaysia
    });
    print(2000+t, 'summary statistics', r);
}








// Map.addLayer(Gunarso_final.select(['lossyear']).clip(malaysia), {min: 0, max: 12,
// palette:['FFFFFF', '99B718', '207401', '011D01', '011301']},'lossyear from 0 to 12, note where lossyear=0');

// var Hansenyear5= Gunarso_final.select(['lossyear']).eq(5);
// Map.addLayer(Hansenyear5.clip(malaysia), {min: 0, max: 1,
// palette:['FFFFFF', '99B718', '207401', '011D01', '011301']},'HansenYear5');

// var Hansenyear6= Gunarso_final.select(['lossyear']).eq(6);
// Map.addLayer(Hansenyear6.clip(malaysia), {min: 0, max: 1,
// palette:['FFFFFF', '99B718', '207401', '011D01', '011301']},'HansenYear6');






