/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: 98ff00 */ee.Geometry.MultiPoint(),
    gfcImage = ee.Image("UMD/hansen/global_forest_change_2015"),
    OP90 = ee.FeatureCollection("ft:10MTEH3_Isn54RRvSiSjpf1378fbr7TSKaiKYl-W6"),
    OP00 = ee.FeatureCollection("ft:1pu7hrl_uK4OKKzKI5vr1DsjshK58hErrT3Nv8M1p"),
    OP05 = ee.FeatureCollection("ft:1lNXWu2s8GjIyLifNr1OE8CwC3FvGgCnWLLRe8Ngo"),
    OP10 = ee.FeatureCollection("ft:1NWWDMO543vxr45_vugNDtjl9FPvZ78zh9VhupSCr"),
    countries = ee.FeatureCollection("ft:1tdSwUL7MVpOauSgRzqVTOwdfy17KDbw-1d9omPw");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Get just the Malaysia feature.
var lossYear = gfcImage.select(['lossyear']);
var lossImage = gfcImage.select(['loss']);
var gainImage = gfcImage.select(['gain']);
var forest = gfcImage.select(['treecover2000']);


//Define country boundary (Malaysia only)
var malaysia = countries.filterMetadata('Country', 'equals', 'Malaysia');
var oilPalm00 = ee.FeatureCollection(OP00, 'geometry');
var oilPalm90 = ee.FeatureCollection(OP00, 'geometry');

var oilPalmInMalaysia = oilPalm00.filterBounds(malaysia);

Map.addLayer(lossYear.clip(malaysia),
             {'min': 0, 'max': 12, 'palette': ['0000FF', '00FF00', '00FFFF', 'FF0000']},
             'Forest Lost Year');
             
// Make an image out of the population attribute and display it.
var opRaster = oilPalmInMalaysia
  // .filter(ee.Filter.neq('cat_', null))
  .reduceToImage({
    properties: ['cat'],
    reducer: ee.Reducer.first()
});
//use first and not count 

Map.addLayer(opRaster, {min: 0, max: 1, palette: ['0000FF', '00FF00', '00FFFF', 'FF0000']}, 'Raster OP');
Map.addLayer(oilPalm00, {min: 0, max: 1, palette: ['0000FF', '00FF00', '00FFFF', 'FF0000']}, 'Vector OP');


//Use lossYear.gte(0) to lte(1)
var lossInFirstYear = lossYear.gte(0).and(lossYear.lte(2)); 
var OPAt2001 = opRaster.where(lossInFirstYear.eq(2), 0);
var vis = {'min': 0, 'max': 100, 'palette': '000000, 00FF00'};


Map.addLayer(OPAt2001, {min: 0, max: 2, palette: ['0000FF', '00FF00', '00FFFF', 'FF0000']}, 'OPAt2001');






// Export the image, specifying scale and region.
Export.image(opRaster, 'exportImageExample', {
  scale: 30,
  region: geometry
});

