/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: 98ff00 */ee.Geometry.MultiPoint(),
    Hansen = ee.Image("UMD/hansen/global_forest_change_2015"),
    geometry2 = /* color: 0B4A8B */ee.Geometry.MultiPoint(),
    Hansen2 = ee.Image("UMD/hansen/global_forest_change_2015"),
    OP90 = ee.FeatureCollection("ft:10MTEH3_Isn54RRvSiSjpf1378fbr7TSKaiKYl-W6"),
    OP00 = ee.FeatureCollection("ft:1pu7hrl_uK4OKKzKI5vr1DsjshK58hErrT3Nv8M1p");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var geometry = geometry2, Hansen = Hansen2;
    




// Get just the Malaysia feature.

var treeCover = Hansen.select(['treecover2000']);
var lossImage = Hansen.select(['loss']);
var gainImage = Hansen.select(['gain']);

var countries = ee.FeatureCollection('ft:1tdSwUL7MVpOauSgRzqVTOwdfy17KDbw-1d9omPw');
var malaysia = countries.filterMetadata('Country', 'equals', 'Malaysia');

var oilPalm = ee.FeatureCollection('ft:10tX-aR20k-jOr2IT6A-MR1Br06GABwfUYvxKYMIX', 'geometry');

// Create a feature collection that is just oil palm concessions inside Malaysia.
var oilPalmInMalaysia = oilPalm.filterBounds(malaysia);

// Get forest cover in Malaysia.
var gfcImage = ee.Image('UMD/hansen/global_forest_change_2013');
var coverImage = gfcImage.select(['treecover2000']);

Map.addLayer(coverImage.clip(malaysia),
             {'min': 0, 'max': 100, 'palette': ['0000FF', '00FF00', '00FFFF', 'FF0000']},
             'Forest Cover 2000');
             
// Make an image out of the population attribute and display it.
var opRaster = oilPalmInMalaysia
  // .filter(ee.Filter.neq('cat_', null))
  .reduceToImage({
    properties: ['cat'],
    reducer: ee.Reducer.first()
});
//use first and not count 

Map.addLayer(opRaster, {min: 0, max: 1, palette: ['0000FF', '00FF00', '00FFFF', 'FF0000']}, 'Raster OP');
Map.addLayer(oilPalm, {min: 0, max: 1, palette: ['0000FF', '00FF00', '00FFFF', 'FF0000']}, 'Vector OP');



// Export the image, specifying scale and region.
Export.image(opRaster, 'exportImageExample', {
  scale: 30,
  region: geometry
});

