/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var gfcImage = ee.Image("UMD/hansen/global_forest_change_2015"),
    countries = ee.FeatureCollection("ft:1tdSwUL7MVpOauSgRzqVTOwdfy17KDbw-1d9omPw"),
    Pen10 = ee.FeatureCollection("ft:1cwFEmRV89tF2QxGZCQWH3o_Fn7PSfPVLpp1Djp05"),
    Pen90 = ee.FeatureCollection("ft:17sNwA_Hb3XB2XO5wDVOjUpRQ8RkoAQsL4m6XQHNL"),
    Pen00 = ee.FeatureCollection("ft:1NJ3I0Rt6gvHK1C90DMZV30KQfhQyBjJkJ6R_tW0O"),
    Pen05 = ee.FeatureCollection("ft:1PCQ6vmmijAn_MjfovMmxvBOr1UtcsZEemujetqft");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

    
var lossYear = gfcImage.select(['lossyear']);
var lossImage = gfcImage.select(['loss']);
var gainImage = gfcImage.select(['gain']);
var treecover2000 = gfcImage.select(['treecover2000']);
var malaysia = countries.filterMetadata('Country', 'equals', 'Malaysia');
var nodata = gfcImage.select(['datamask']);
var blank = lossYear.multiply(0).rename(['blank']);


//mask out the area where there isn't a "loss year" mark
// Map.addLayer(lossYear.clip(malaysia).updateMask(gfcImage.select(['lossyear'])),
//             {'min': 0, 'max': 12, 'palette': ['0000FF', '00FF00', '00FFFF', 'FF0000']},
//             'Hansen Forest Lost Year');

// Convert Gunarso Peninsula ONLY vector map to a raster 
var OP90_raster = Pen90.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var OP00_raster = Pen00.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var OP05_raster = Pen05.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var OP10_raster = Pen10.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});

Map.addLayer(OP10_raster, {min: 0, max: 1, palette: ['FF0000']}, 'Gunarso OP 2010');
// Map.addLayer(OP05_raster, {min: 0, max: 1, palette: ['00FFFF']}, 'Gunarso OP 2005');
// Map.addLayer(OP00_raster, {min: 0, max: 1, palette: ['00FF00']}, 'Gunarso OP 2000');
// Map.addLayer(OP90_raster, {min: 0, max: 1, palette: ['0000FF']}, 'Gunarso OP 1990');

//initiate a blank layer for use (could be redundant)
var blank = lossYear.multiply(0).rename(['blank']);
var OP90 = blank.where(OP90_raster.eq(1), 1).rename(['OP90']);
var OP00 = blank.where(OP00_raster.eq(1), 1).rename(['OP00']);
var OP05 = blank.where(OP05_raster.eq(1), 1).rename(['OP05']);
var OP10 = blank.where(OP10_raster.eq(1), 1).rename(['OP10']);



//initiate Gunarso image collection 
var Gunarso = ee.Image([lossYear]);
Gunarso= Gunarso.addBands([OP90, OP00, OP05,OP10, treecover2000, lossImage,blank])

print('Gunarso image collection: ', Gunarso);

// ####################
// #Step1 : categorical map for 2000-2005, 2005-2010 
// ####################


var NOP_NOP= 1;//NonOP to NonOP 
var NOP_OP= 2;//NonOP to OP
var OP_NOP= 3;//OP to NonOP
var OP_OP= 4;//OP to OP

var OP_90_00 = Gunarso.expression(
  "(OP1990==1 && OP2000==1) ? OP_OP \
    : (OP1990==1 && OP2000==0) ? OP_NOP \
      :(OP1990==0 && OP2000==0) ? NOP_NOP \
        : NOP_OP", 
        {
        'OP1990': Gunarso.select('OP90'),
        'OP2000': Gunarso.select('OP00'),
        'OP_OP': Gunarso.select('blank').add(OP_OP),
        'OP_NOP': Gunarso.select('blank').add(OP_NOP),
        'NOP_NOP': Gunarso.select('blank').add(NOP_NOP),
        'NOP_OP': Gunarso.select('blank').add(NOP_OP),
        }
    ).rename(['OP_90_00']);

var OP_00_05 = Gunarso.expression(
    "(OP2000==1 && OP2005==1) ? OP_OP \
      : (OP2000==1 && OP2005==0) ? OP_NOP \
        :(OP2000==0 && OP2005==0) ? NOP_NOP \
          : NOP_OP", 
        {
        'OP2000': Gunarso.select('OP00'),
        'OP2005': Gunarso.select('OP05'),
        'OP_OP': Gunarso.select('blank').add(OP_OP),
        'OP_NOP': Gunarso.select('blank').add(OP_NOP),
        'NOP_NOP': Gunarso.select('blank').add(NOP_NOP),
        'NOP_OP': Gunarso.select('blank').add(NOP_OP),
        }
    ).rename(['OP_00_05']);

var OP_05_10 = Gunarso.expression(
  "(OP2005==1 && OP2010==1) ? OP_OP\
      : (OP2005==1 && OP2010==0) ? OP_NOP \
        :(OP2005==0 && OP2010==0) ? NOP_NOP \
          : NOP_OP", 
        {
        'OP2005': Gunarso.select('OP05'),
        'OP2010': Gunarso.select('OP10'),
        'OP_OP': Gunarso.select('blank').add(OP_OP),
        'OP_NOP': Gunarso.select('blank').add(OP_NOP),
        'NOP_NOP': Gunarso.select('blank').add(NOP_NOP),
        'NOP_OP': Gunarso.select('blank').add(NOP_OP),
        }
    ).rename(['OP_05_10']);

// print('op 1990- 2000',OP_90_00);
// print('op 2000- 2005',OP_00_05);
// print('op 2005- 2010',OP_05_10);

Map.addLayer(OP_90_00.clip(malaysia).updateMask(OP_90_00), {min: 0, max: 4, palette: ['0000FF', '#00ffff', '#ff510f', '#ffec0d']}, 'OP_90_00');
Map.addLayer(OP_00_05.clip(malaysia).updateMask(OP_00_05), {min: 0, max: 4, palette: ['0000FF', '#00ffff', '#ff510f', '#ffec0d']}, 'OP_00_05');
Map.addLayer(OP_05_10.clip(malaysia).updateMask(OP_05_10), {min: 0, max: 4, palette: ['0000FF', '#00ffff', '#ff510f', '#ffec0d']}, 'OP_05_10');

//Append the new categorical maps to Gunarso band 


var Gunarso_intermediate = ee.Image([lossYear]);
Gunarso_intermediate= Gunarso_intermediate.addBands([treecover2000, lossImage,blank, OP_00_05, OP_05_10]);

// #########################
// #Step2 : yearly map 
// #########################

// Start a new collection of images 
var Gunarso_final =ee.Image([lossYear]);

// Define color schemes 
// Q means questionable 
var Q_color = 1;
var NF_color = 2;
var F_color = 3;
var OPReplant_color = 4; 
var OP_color = 5; 


var final= ee.Image();
for (var t = 0; t <= 10; ++t){
  if(t<=5){
    var transition = String('b("OP_00_05")');
  }
  else if(t<=10){
    var transition = String('b("OP_05_10")');
  }
  else{
    var transition = String('b("OP_05_10")');
  }

  var index = "year_" +String(t+2000);

  var condNOP_NOP = Gunarso_intermediate.expression(transition+ String('==')+ String(NOP_NOP)); 
  var condNOP_OP = Gunarso_intermediate.expression(transition+ String('==')+ String(NOP_OP)); 
  var condOP_NOP = Gunarso_intermediate.expression(transition+ String('==')+ String(OP_NOP)); 
  var condOP_OP = Gunarso_intermediate.expression(transition+ String('==')+ String(OP_OP)); 

  var executeOP_OP = Gunarso_intermediate.expression(
  'treecover2000>=30 && ( lossYear >t || b("loss")==0) ? FF\
    :treecover2000>=30 && (lossYear==t && t!=0) ? FNF\
      : treecover2000<30 || (treecover2000>30 && lossYear<t)? NFNF\
        :OTH',
      {  
        'FF': Gunarso_intermediate.select('blank').add(OP_color),
        'FNF': Gunarso_intermediate.select('blank').add(OPReplant_color),
        'NFNF': Gunarso_intermediate.select('blank').add(OP_color),
        'OTH': Gunarso_intermediate.select('blank').add(Q_color),
        'lossYear': Gunarso_intermediate.select('lossyear'),
        'treecover2000': Gunarso_intermediate.select('treecover2000'),
        'loss': Gunarso_intermediate.select('loss'),
        't': t
      }
  );
  var executeOP_NOP = Gunarso_intermediate.expression(
  'treecover2000>=30 && ( lossYear >t || b("loss")==0) ? FF\
    :treecover2000>=30 && (lossYear==t && t!=0) ? FNF\
      : treecover2000<30 || (treecover2000>30 && lossYear<t)? NFNF\
        :OTH',
      {  
        'FF': Gunarso_intermediate.select('blank').add(OP_color),
        'FNF': Gunarso_intermediate.select('blank').add(NF_color),
        'NFNF': Gunarso_intermediate.select('blank').add(NF_color),
        'OTH': Gunarso_intermediate.select('blank').add(Q_color),
        'lossYear': Gunarso_intermediate.select('lossyear'),
        'treecover2000': Gunarso_intermediate.select('treecover2000'),
        'loss': Gunarso_intermediate.select('loss'),
        't': t
      }
  );
  var executeNOP_OP = Gunarso_intermediate.expression(
  'treecover2000>=30 && ( lossYear >t || b("loss")==0) ? FF\
    :treecover2000>=30 && (lossYear==t && t!=0) ? FNF\
      : treecover2000<30 || (treecover2000>30 && lossYear<t)? NFNF\
        :OTH',
      {  
        'FF': Gunarso_intermediate.select('blank').add(F_color),
        'FNF': Gunarso_intermediate.select('blank').add(OP_color),
        'NFNF': Gunarso_intermediate.select('blank').add(OP_color),
        'OTH': Gunarso_intermediate.select('blank').add(Q_color),
        'lossYear': Gunarso_intermediate.select('lossyear'),
        'treecover2000': Gunarso_intermediate.select('treecover2000'),
        'loss': Gunarso_intermediate.select('loss'),
        't': t
      }
  );
  var executeNOP_NOP = Gunarso_intermediate.expression(
  'treecover2000>=30 && ( lossYear >t || b("loss")==0) ? FF\
    :treecover2000>=30 && (lossYear==t && t!=0) ? FNF\
      : treecover2000<30 || (treecover2000>30 && lossYear<t)? NFNF\
        :OTH',
      {  
        'FF': Gunarso_intermediate.select('blank').add(F_color),
        'FNF': Gunarso_intermediate.select('blank').add(NF_color),
        'NFNF': Gunarso_intermediate.select('blank').add(NF_color),
        'OTH': Gunarso_intermediate.select('blank').add(Q_color),
        'lossYear': Gunarso_intermediate.select('lossyear'),
        'treecover2000': Gunarso_intermediate.select('treecover2000'),
        'loss': Gunarso_intermediate.select('loss'),
        't': t
      }
  );
  var yearmap= Gunarso_intermediate.select('blank').where(condOP_OP,executeOP_OP).where(condOP_NOP,executeOP_NOP).where(condNOP_OP,executeNOP_OP).where(condNOP_NOP,executeNOP_NOP).rename([index]);
  Gunarso_final = Gunarso_final.addBands(yearmap);
  // print(index, yearmap);
}
print('Gunarso_final, 2000-2010', Gunarso_final);


//Graph all the layers between 2000 to 2010 
for (var t = 0; t <= 10; ++t){
    var index = "year_" +String(t+2000);
    Map.addLayer(Gunarso_final.select(index).clip(malaysia).updateMask(Gunarso_final.select(index)), {min: 0, max: 5,
    palette:['#181716', '#68665f', '#00ffff', '#27b325', '#ffec0d', '#b70b0b']},index);
}

// var Q_color = 1; 
// var NF_color = 2;
// var F_color = 3;
// var OPReplant_color = 4; 
// var OP_color = 5; 

// WHITE
// var Q_color_code = String('#ffffff');GREY 
// var NF_color_code = String('#b7b4a8'); BLUE 
// var F_color_code = 3; GREEN
// var OPReplant_color_code = 4; YELLOW 
// var OP_color_code = 5; RED

// Map.addLayer(Gunarso_final.select(['lossyear']).clip(malaysia), {min: 0, max: 12,
// palette:['FFFFFF', '99B718', '207401', '011D01', '011301']},'lossyear from 0 to 12, note where lossyear=0');


 
// var Hansenyear5= Gunarso_final.select(['lossyear']).eq(5);
// Map.addLayer(Hansenyear5.clip(malaysia), {min: 0, max: 1,
// palette:['FFFFFF', '99B718', '207401', '011D01', '011301']},'HansenYear5');

// var Hansenyear6= Gunarso_final.select(['lossyear']).eq(6);
// Map.addLayer(Hansenyear6.clip(malaysia), {min: 0, max: 1,
// palette:['FFFFFF', '99B718', '207401', '011D01', '011301']},'HansenYear6');


