/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var image = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/Kim2_28"),
    gfcImage = ee.Image("UMD/hansen/global_forest_change_2015"),
    geometry = /* color: d63000 */ee.Geometry.MultiPoint(),
    G2002 = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/Gunarso2002"),
    G2003 = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/Gunarso2003");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var image = ee.Image('LANDSAT/LC8_L1T/LC80440342014077LGN00').select('B4');
var lossYear = gfcImage.select(['lossyear']);



var printAtScale = function(scale) {
  print('Pixel value at '+scale+' meters scale',
    image.reduceRegion({
      reducer: ee.Reducer.first(),
      geometry: image.geometry().centroid(),
      // The scale determines the pyramid level from which to pull the input
      scale: scale
  }).get('B4'));
};

printAtScale(10); // 8423
printAtScale(30); // 8423
printAtScale(50); // 9207
printAtScale(70); // 8600
printAtScale(200); // 8610
printAtScale(500); // 8488


Export.image.toDrive({
  image: lossYear,
  description: 'Hansen',
  scale: 900,
  region: geometry
});

Map.addLayer(G2002.updateMask(G2002), {min: 0, max: 4, palette: ['0000FF', '#00ffff', '#ff510f', '#ffec0d']}, 'OP2002');
Map.addLayer(G2003.updateMask(G2003), {min: 0, max: 4, palette: ['0000FF', '#00ffff', '#ff510f', '#ffec0d']}, 'OP2003');
