/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: d63000 */ee.Geometry.Polygon(
        [[[101.15587824757256, 1.1533389796704754],
          [101.10641833806437, -0.5055037585400546],
          [103.10594229998628, -0.45057362161003495],
          [103.04549539283437, 1.2686676604067928]]]),
    G2002 = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/year_2002"),
    G2004 = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/year_2004");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var db= String('0000FF');
var lb= String('#11ffff');
var red=String('ff510f');
var yellow=String('#fff832');
var gr= String('#4cff62');
var whi=String('#181716');

//############
//# Extrapolate G2003 image 
//############
//Display the image 
Map.addLayer(G2004, {min: 0, max: 5, palette:[lb, db, gr, yellow, red, whi ]},"G2004");
Map.addLayer(G2002, {min: 0, max: 5, palette:[lb, db, gr, yellow, red, whi ]},"G2002");

//Convert to vector 
var vector2002 = G2002.addBands(G2002).reduceToVectors({
  geometry: geometry,
  crs: G2002.projection(),
  scale: G2002.projection().nominalScale(),
  geometryType: 'polygon',
  eightConnected: false,
  labelProperty: 'zone',
  reducer: ee.Reducer.mean()
});
var vector2004 = G2004.addBands(G2004).reduceToVectors({
  geometry: geometry,
  crs: G2002.projection(),
  scale: G2002.projection().nominalScale(),
  geometryType: 'polygon',
  eightConnected: false,
  labelProperty: 'zone',
  reducer: ee.Reducer.mean()
});
var display2004 = ee.Image(0).updateMask(0).paint(vector2004, '000000', 3);
Map.addLayer(display2004, {palette: '000000'}, 'vectors2004');
print(vector2004);

var display2002 = ee.Image(0).updateMask(0).paint(vector2002, '000000', 3);
Map.addLayer(display2002, {palette: '000000'}, 'vectors2002');
print(vector2002);

// Map.addLayer(display2002["400"], {palette:'000000'}, 'display2002_400');

var feature = ee.Feature(vector2002.first());
print(feature);

function buffer(feature, bufferSize, bufferError){
  return feature.buffer(
      bufferSize, 
      ee.ErrorMargin(bufferError, 'projected'), 
      'EPSG:4326') ;
}

print(vector2002.first());

Map.addLayer(buffer(feature, 3, 0.5), {}, '1', false);
Map.addLayer(buffer(feature, 2, 0.05), {}, '2', false);
Map.addLayer(buffer(feature, 1, 0.05), {}, '3', false);


//use buffer expand the geometry 
// var test2003 = display2002.buffer(2);
// var display2003 = ee.Image(0).updateMask(0).paint(test2003, '000000', 3);
// Map.addLayer(display2003, {palette: '000000'}, 'vectors2003');