/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: d63000 */ee.Geometry.Polygon(
        [[[101.15040733294745, 1.1203858971601772],
          [101.10093138315119, -0.5384563582110418],
          [103.1004652702834, -0.48352616599085846],
          [103.04000181819515, 1.2357145259346811]]]),
    G2002 = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/year_2002"),
    G2004 = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/year_2004");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var db= String('0000FF');
var lb= String('#11ffff');
var red=String('ff510f');
var yellow=String('#fff832');
var gr= String('#4cff62');
var whi=String('#181716');

//############
//# Extrapolate G2003 image 
//############
//Display the image 
Map.addLayer(G2004, {min: 0, max: 5, palette:[lb, db, gr, yellow, red, whi ]},"G2004");
Map.addLayer(G2002, {min: 0, max: 5, palette:[lb, db, gr, yellow, red, whi ]},"G2002");

//Convert to vector 
var vector2002 = G2002.addBands(G2002).reduceToVectors({
  geometry: geometry,
  crs: G2002.projection(),
  scale: G2002.projection().nominalScale(),
  geometryType: 'polygon',
  eightConnected: false,
  labelProperty: 'zone',
  reducer: ee.Reducer.mean()
});
var vector2004 = G2004.addBands(G2004).reduceToVectors({
  geometry: geometry,
  crs: G2002.projection(),
  scale: G2002.projection().nominalScale(),
  geometryType: 'polygon',
  eightConnected: false,
  labelProperty: 'zone',
  reducer: ee.Reducer.mean()
});
var display2004 = ee.Image(0).updateMask(0).paint(vector2004, '000000', 3);
Map.addLayer(display2004, {palette: '000000'}, 'vectors2004');
print(vector2004);

var display2002 = ee.Image(0).updateMask(0).paint(vector2002, '000000', 3);
Map.addLayer(display2002, {palette: '000000'}, 'vectors2002');
print(vector2002);

// #########
// #Buffer for the first feature using script from 
// #https://groups.google.com/forum/#!searchin/google-earth-engine-developers/buffer/google-earth-engine-developers/KFT_e9lgBxE/ZtyZmwvPCQAJ
// ######### 

var feature = ee.Feature(vector2004.first());

function buffer(feature, bufferSize, bufferError){
  return feature.buffer(
      bufferSize, 
      ee.ErrorMargin(bufferError, 'projected'), 
      'EPSG:4326') ;
}

Map.addLayer(buffer(feature, 0.03, 0.015), {}, '1', false);
Map.addLayer(buffer(feature, 0.02, 0.01), {}, '2', false);
Map.addLayer(buffer(feature, 0.01, 0.005), {}, '3', false);


