/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: d63000 */ee.Geometry.Polygon(
        [[[98.93926271265423, 1.2356018471466181],
          [98.88984277509792, -0.4232420957304554],
          [100.88934484713786, -0.36831209684668725],
          [100.82893915614, 1.3509306575587903]]]),
    BEFORE = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/BEFORE"),
    AFTER = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/AFTER");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var db= String('0000FF');
var lb= String('#11ffff');
var red=String('ff510f');
var yellow=String('#fff832');
var gr= String('#4cff62');
var whi=String('#181716');


//Display the original images
Map.addLayer(AFTER, {min: 1, max: 4, palette:[ db, gr, yellow, red ]},"AFTER");
Map.addLayer(BEFORE, {min: 1, max: 4, palette:[ db, gr, yellow, red ]},"BEFORE");



//##########
//# Use Object Based Method to identify PATCHES 
//######### 

// Threshold the thermal band to find "hot" objects.
var hotspots = BEFORE.eq(4);

// Mask "cold" pixels.
hotspots = hotspots.updateMask(hotspots);
Map.addLayer(hotspots, {palette: 'FF0000'}, 'hotspots');

// Compute the number of pixels in each patch.
var patchsize = hotspots.connectedPixelCount(256, false);
Map.addLayer(patchsize, {}, 'patch size');

// Uniquely label the patches and visualize.
var patchid = hotspots.connectedComponents(ee.Kernel.plus(1), 256);
Map.addLayer(patchid.randomVisualizer(), {}, 'patches');






// Threshold the thermal band to find "hot" objects.
var hotspots = AFTER.eq(4);

// Mask "cold" pixels.
hotspots = hotspots.updateMask(hotspots);
Map.addLayer(hotspots, {palette: 'FF0000'}, 'hotspots');

// Compute the number of pixels in each patch.
var patchsize = hotspots.connectedPixelCount(256, false);
Map.addLayer(patchsize, {}, 'patch size');

// Uniquely label the patches and visualize.
var patchid = hotspots.connectedComponents(ee.Kernel.plus(1), 256);
Map.addLayer(patchid.randomVisualizer(), {}, 'patches');

print(patchid);