/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: 000000 */ee.Geometry.Polygon(
        [[[101.55211954429001, 0.4284521428950802],
          [101.60156687282597, 0.01097090534190573],
          [102.08496233880612, 0.05491606998939865],
          [102.0794777676706, 0.4284521727620153]]]),
    G2002 = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/year_2002"),
    G2004 = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/year_2004");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var db= String('0000FF');
var lb= String('#11ffff');
var red=String('ff510f');
var yellow=String('#fff832');
var gr= String('#4cff62');
var whi=String('#181716');

//############
//# Extrapolate G2003 image 
//############
//Display the image 
Map.addLayer(G2004, {min: 0, max: 5, palette:[lb, db, gr, yellow, red, whi ]},"G2004");
Map.addLayer(G2002, {min: 0, max: 5, palette:[lb, db, gr, yellow, red, whi ]},"G2002");

//Convert to vector 
var vector2002 = G2002.addBands(G2002).reduceToVectors({
  geometry: geometry,
  crs: G2002.projection(),
  scale: G2002.projection().nominalScale(),
  geometryType: 'polygon',
  eightConnected: false,
  labelProperty: 'zone',
  reducer: ee.Reducer.mean()
});
var vector2004 = G2004.addBands(G2004).reduceToVectors({
  geometry: geometry,
  crs: G2002.projection(),
  scale: G2002.projection().nominalScale(),
  geometryType: 'polygon',
  eightConnected: false,
  labelProperty: 'zone',
  reducer: ee.Reducer.mean()
});
var display2004 = ee.Image(0).updateMask(0).paint(vector2004, '000000', 3);
Map.addLayer(display2004, {palette: '000000'}, 'vectors2004');
print(vector2004);

var display2002 = ee.Image(0).updateMask(0).paint(vector2002, '000000', 3);
Map.addLayer(display2002, {palette: '000000'}, 'vectors2002');
print(vector2002);

Map.addLayer(display2002["400"], {palette:'000000'}, 'display2002_400');


//use buffer expand the geometry 
// var test2003 = display2002.buffer(2);
// var display2003 = ee.Image(0).updateMask(0).paint(test2003, '000000', 3);
// Map.addLayer(display2003, {palette: '000000'}, 'vectors2003');



