/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: 000000 */ee.Geometry.Polygon(
        [[[101.38733786286514, 1.027166227904569],
          [101.40380857602315, -0.21423290098878023],
          [102.81006086366165, -0.21697946105268517],
          [102.80182033962615, 1.0161816414827798]]]),
    G2002 = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/year_2002"),
    G2000 = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/year_2000");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var db= String('0000FF');
var lb= String('#11ffff');
var red=String('ff510f');
var yellow=String('#fff832');
var gr= String('#4cff62');
var whi=String('#181716');

//############
//# Sum area for 2002 
//############
Map.addLayer(G2000, {min: 0, max: 5, palette:[lb, db, gr, yellow, red, whi ]},"G2000");
Map.addLayer(G2002, {min: 0, max: 5, palette:[lb, db, gr, yellow, red, whi ]},"G2002");

// The number should go from 1,2,3,4, check//
var Stat = G2002.addBands(G2002);
var r = Stat.reduceRegion({
  reducer: ee.Reducer.count().group(1),
  scale: 900,
  geometry: geometry
});
print('summary statistics', r);


var Stat = G2000.addBands(G2000);
var r = Stat.reduceRegion({
  reducer: ee.Reducer.count().group(1),
  scale: 900,
  geometry: geometry
});
print('summary statistics', r);


