/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var image = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/Kim2_28"),
    gfcImage = ee.Image("UMD/hansen/global_forest_change_2015"),
    geometry = /* color: d63000 */ee.Geometry.Polygon(
        [[[102.18481272472036, 1.0393565904848714],
          [101.36277170438166, 0.5483169737218532],
          [101.78840018894061, -0.23088052486242813],
          [102.81910737167789, 0.39480211181524366]]]),
    image2 = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/Gunarso2002");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var image = ee.Image('LANDSAT/LC8_L1T/LC80440342014077LGN00').select('B4');
var lossYear = gfcImage.select(['lossyear']);



var printAtScale = function(scale) {
  print('Pixel value at '+scale+' meters scale',
    image.reduceRegion({
      reducer: ee.Reducer.first(),
      geometry: image.geometry().centroid(),
      // The scale determines the pyramid level from which to pull the input
      scale: scale
  }).get('B4'));
};

printAtScale(10); // 8423
printAtScale(30); // 8423
printAtScale(50); // 9207
printAtScale(70); // 8600
printAtScale(200); // 8610
printAtScale(500); // 8488


Export.image.toDrive({
  image: lossYear,
  description: 'Hansen',
  scale: 900,
  region: geometry
});

Map.addLayer(image2.updateMask(image2), {min: 0, max: 4, palette: ['0000FF', '#00ffff', '#ff510f', '#ffec0d']}, 'OP_00_05');
