/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: 0B4A8B */ee.Geometry.Polygon(
        [[[101.7718505859375, 0.17578097424708533],
          [101.7333984375, 0.10986321392741416],
          [101.7938232421875, 0.10437005946680143]]]),
    AFTER = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/AFTER"),
    BEFORE = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/BEFORE");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var db= String('0000FF');
var lb= String('#11ffff');
var red=String('ff510f');
var yellow=String('#fff832');
var gr= String('#4cff62');
var whi=String('#181716');


//Display the original images BEFORE and AFTER, as well as labeling expansion_area

Map.addLayer(BEFORE, {min: 1, max: 4, palette:[ db, gr, yellow, red ]},"BEFORE");
var expansion_area = AFTER.gte(3).and((BEFORE.lte(2))); 
Map.addLayer(expansion_area.updateMask(expansion_area));
Map.addLayer(AFTER, {min: 1, max: 4, palette:[ db, gr, yellow, red ]},"AFTER");


//##########
//#Change the distance mapping   
//##########




//##########
//#Adapt minimum cost mapping 
//#Translate this matrice into 
//##########

// A hand shaped rectangle 

// Create a source image where the geometry is 1, everything else is 0.
var sources = ee.Image().toByte().paint(geometry, 1);

// Mask the sources image with itself.
sources = sources.updateMask(sources);

// The cost data is generated from classes in ESA/GLOBCOVER.
var cover = BEFORE;

// Expansion Area have cost 1 
// NF Area have cost 2 
// F Are have cost 3.
var cost =
  cover.eq(3).or(cover.eq(4))
      .multiply(1).add(
  cover.eq(2)
      .multiply(2).add(
  cover.eq(1)
      .multiply(3)));

// Compute the cumulative cost to traverse the land cover.
var cumulativeCost = cost.cumulativeCost({
  source: sources,
  maxDistance: 2 * 1000 // 80 kilometers
});


//maxDistance should be the smallest distance between Before and After
//You should do 2003, and then using 2003, do 2002 and 2004, and finally, do 2001 

var Selected_expansion = cumulativeCost.gte(3e4);
Map.addLayer(Selected_expansion, {color: 'FF0000'}, 'Selected_expansion');



print(cumulativeCost, "cumulativeCost");
// Display the results
// Map.setCenter(18.71, 4.2, 9);
Map.addLayer(cumulativeCost, {min: 0, max: 5e4}, 'accumulated cost');
Map.addLayer(geometry, {color: 'FF0000'}, 'source geometry');

