/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var AFTER = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/AFTER"),
    BEFORE = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/BEFORE"),
    geometry = /* color: 98ff00 */ee.Geometry.LineString(
        [[101.3818379375, 1.0106897682409128],
         [101.40381059375, -0.2252191465717146],
         [102.7825947734375, -0.19775351362548127],
         [102.7935811015625, 1.016182073033441],
         [101.3873311015625, 1.016182073033441]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var db= String('0000FF');
var lb= String('#11ffff');
var red=String('ff510f');
var yellow=String('#fff832');
var gr= String('#4cff62');
var whi=String('#ffffff');

//##########
//# Data Preprocessing 
//# Mark the area we want to do extrapolation on 
//##########
AFTER = AFTER.where(AFTER.eq(3),4);
BEFORE = BEFORE.where(AFTER.eq(3),4);
var expansion_area = AFTER.gte(3).and((BEFORE.lte(2))); 
// Map.addLayer(BEFORE, {min: 1, max: 4, palette:[ db, gr, yellow, red ]},"BEFORE");
Map.addLayer(expansion_area, {min: 0, max: 4, palette:[ db, gr, yellow, red ]},"expansion_area");
// Map.addLayer(AFTER, {min: 1, max: 4, palette:[ db, gr, yellow, red ]},"AFTER");

//##########
//# Minimum cost mapping: 
//##########

// Mask the sources image with itself.
var sources =BEFORE.eq(4).multiply(0.25);
sources = sources.updateMask(sources);
//Unifrom cost data
var cost = BEFORE.multiply(0).add(1); 
Map.addLayer(cost, {min: 0, max: 4, palette:[ gr, whi, db,red ]},"cost");
// Compute the cumulative cost to traverse the land cover.
var cumulativeCost = cost.cumulativeCost({
  source: sources,
  maxDistance: 50 * 1000 // 5 kilometers
});


//Mask out BEFORE area AND Non-expanding area 
var costmap = cumulativeCost.where(BEFORE.eq(4), 0).where(AFTER.neq(4),0);
costmap = costmap.updateMask(costmap);
Map.addLayer(costmap, {min: 0, max: 5e4, palette:[ whi, yellow, gr, lb, db ] }, 'costmap');


//Calculate the percentile threshold 
var percentile_threshold = function(p){
  var Dictionary60 = costmap.reduceRegion({
    reducer: ee.Reducer.percentile([p]),
    geometry: geometry});  
  return ee.Number(Dictionary60.get('cumulative_cost'))};
var N30 = percentile_threshold(30);
var N60 = percentile_threshold(60);
var N90 = percentile_threshold(90);

var E30 = costmap.where(cumulativeCost.gte(N30),0);
var E60 = costmap.where(cumulativeCost.gte(N60),0);
var E90 = costmap.where(cumulativeCost.gte(N90),0);
Map.addLayer(E30, {min: 0, max: 5e4, palette:[ whi, yellow, gr, lb, db ] }, 'E30');
Map.addLayer(E60, {min: 0, max: 5e4, palette:[ whi, yellow, gr, lb, db ] }, 'E60');
Map.addLayer(E90, {min: 0, max: 5e4, palette:[ whi, yellow, gr, lb, db ] }, 'E90');

// Visualize BEFORE, INTERMEDIATE, and AFTER 
var T30 = BEFORE.where(E30.neq(0), 4).where(AFTER.eq(1),1).where(AFTER.eq(2),2);
var T60 = BEFORE.where(E60.neq(0), 4).where(AFTER.eq(1),1).where(AFTER.eq(2),2);
var T90 = BEFORE.where(E90.neq(0), 4).where(AFTER.eq(1),1).where(AFTER.eq(2),2);
Map.addLayer(AFTER, {min: 1, max: 4, palette:[ db, gr, yellow, red ]},"AFTER");
Map.addLayer(T90, {min: 1, max: 4, palette:[ db, gr, yellow, red ] }, 'INTERMEDIATE90');
Map.addLayer(T60, {min: 1, max: 4, palette:[ db, gr, yellow, red ] }, 'INTERMEDIATE60');
Map.addLayer(T30, {min: 1, max: 4, palette:[ db, gr, yellow, red ] }, 'INTERMEDIATE30');
Map.addLayer(BEFORE, {min: 1, max: 4, palette:[ db, gr, yellow, red ]},"BEFORE");


//Verify Statistics 




