/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var BEFORE = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/BEFORE"),
    geometry = /* color: 98ff00 */ee.Geometry.LinearRing(
        [[101.3983154296875, 1.016182073033441],
         [101.3983154296875, -0.21972602392079613],
         [102.821044921875, -0.2252191465717146],
         [102.81005859375, 1.0106897682409128],
         [101.3983154296875, 1.016182073033441]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var db= String('0000FF');
var lb= String('#11ffff');
var red=String('ff510f');
var yellow=String('#fff832');
var gr= String('#4cff62');
var whi=String('#ffffff');
var black = String('#1a1a1a');

Map.addLayer(BEFORE, {min: 1, max: 4, palette:[ db, gr, yellow, red ]},"BEFORE");

// pixel count by class over the entire image 
var pixelcount = function(image){
  var Stat = image.addBands(image);
  var r = Stat.reduceRegion({
    reducer: ee.Reducer.count().group(1),
    scale: 30,
    geometry: geometry
  });
  return r; 
};


var N = pixelcount(BEFORE);
print("pixel counts", N);
