var db= ('0000FF').toString();
var lb= ('#11ffff').toString();
var red=('ff510f').toString();
var lr = ('#ff8f7d').toString();
var yellow=('#fff832').toString();
var gr= ('#4cff62').toString();
var whi=('#f7f7f7').toString();
var black = ('#101010').toString();



// Load a Landsat 8 image and display the thermal band.
var image = ee.Image('LANDSAT/LC8_L1T_TOA/LC80440342014077LGN00');
Map.setCenter(-122.1899, 37.5010, 13); // SF Bay
Map.addLayer(image, {bands: ['B10'], min: 270, max: 310}, 'LST');

// Threshold the thermal band to find "hot" objects.
var hotspots = image.select('B10').gt(300);

// Mask "cold" pixels.
hotspots = hotspots.updateMask(hotspots);
Map.addLayer(hotspots, {palette: 'FF0000'}, 'hotspots');



// Compute the number of pixels in each patch.
var patchsize = hotspots.connectedPixelCount(356, false);
var patchsize1 = hotspots.connectedPixelCount(256, false);


// Map.addLayer(patchsize, {}, 'patch size');
Map.addLayer(patchsize, {min: 1, max: 300, palette:[ red, yellow, gr ,db ]},"patch color by size356 ");
Map.addLayer(patchsize1, {min: 1, max: 300, palette:[ red, yellow, gr ,db ]},"patch color by size 256");


// Uniquely label the patches and visualize.
// Could I add a band for patch size? 
var patchid = hotspots.connectedComponents(ee.Kernel.plus(2), 256);
print(patchid);
Map.addLayer(patchid.randomVisualizer(), {}, 'patches random color');


Map.addLayer(patchid.select(1), {min: 0, max: 1, palette:[ whi,db ]},"B10 band");


//reduceNeighborhood operation on 
