/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var gfc = ee.Image("UMD/hansen/global_forest_change_2015");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var algo = function(index, image){
  index = ee.Number(index);
  image = ee.Image(image);
  var after = ee.Number(external_list.get(index));// 1, 3, 5, 
  var before = ee.Number(ee.Algorithms.If(index.neq(0), external_list.get(index.subtract(1)), 0));
  // 0, 1, 3, 
  return ee.Image(image.add(after.subtract(before)));
};


// var initial_state = gfc.select(['lossyear']);
var initial_state = ee.Image([2]);
var external_list = ee.List([1,3,5,7]);

var result = ee.List([0,1,2]).iterate(algo, initial_state);
print(result);



