/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var gfcImage = ee.Image("UMD/hansen/global_forest_change_2015"),
    countries = ee.FeatureCollection("ft:1tdSwUL7MVpOauSgRzqVTOwdfy17KDbw-1d9omPw"),
    Pen10 = ee.FeatureCollection("ft:1cwFEmRV89tF2QxGZCQWH3o_Fn7PSfPVLpp1Djp05"),
    Pen90 = ee.FeatureCollection("ft:17sNwA_Hb3XB2XO5wDVOjUpRQ8RkoAQsL4m6XQHNL"),
    Pen00 = ee.FeatureCollection("ft:1NJ3I0Rt6gvHK1C90DMZV30KQfhQyBjJkJ6R_tW0O"),
    Pen05 = ee.FeatureCollection("ft:1PCQ6vmmijAn_MjfovMmxvBOr1UtcsZEemujetqft"),
    ma90 = ee.FeatureCollection("ft:1ClQZOLYbgQUpFlaj-IEM0H-HCYH2qgWB0IMgw67s"),
    ma10 = ee.FeatureCollection("ft:1qnUbN9G35ty03brJzVL_bvwur5r0CrAORkHwZSak"),
    ma05 = ee.FeatureCollection("ft:1_TjOWmEO3IJviMvrPnpmSf6-X3tbBCNg0rW8MZOb"),
    ma00 = ee.FeatureCollection("ft:1dZpd04fr-TNZV_5BlsT6GgmDHXTLqoDwH4jg59vX"),
    in00 = ee.FeatureCollection("ft:1UmFrgy4IPk2vAuqoQ84uLUoo87p03H81yq9fS4_L"),
    in05 = ee.FeatureCollection("ft:1NbhFw2CTXFSDK-DM45fWhiPT05iUWaMATGQJysin"),
    in10 = ee.FeatureCollection("ft:13TMkrpp7qsuJnbY1GsOEx4UkUQCrnJlgo2XuVcC2"),
    in90 = ee.FeatureCollection("ft:1dQMQUMmiArzbIAyqSdMzDfZpxyBI75uS0g1rOlru"),
    Peninsula_outline = ee.FeatureCollection("ft:1qXLCkXAj4shgixeHmj-yDVAYrVhtkF2iJ94OBp3N"),
    geometry = /* color: d63000 */ee.Geometry.Point([101.08245301691568, 0.7909959458718788]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/

// ####################
// # Step5: OP Age map 
// ####################
var noloss = blank.where(lossYear.gt(2010).or(lossYear.lt(1991)), 1).clip(totalarea).rename(['noloss']); 
var Gunarso_age = ee.Image([lossYear,OP90, OP00, OP05, OP10,blank,noloss]);
var yr = ee.List.sequence(1990, 2010, 1);

// Palm oil age map 
var age = function(t){
  var timestamp = t.toString();
  t = ee.Number(t);
  // var agemap2 = ee.Algorithms.If(t.gt(ee.Number(2000)), OP05 , OP00 );
  // agemap2 = ee.Image(agemap2);
  // var agemap = ee.Algorithms.If(t.gt(ee.Number(2005)), OP10, agemap2 );
  // agemap = ee.Image(agemap).updateMask(agemap);
  // Map.addLayer(agemap, {min: 0, max: 1,
  //   palette:[ red, yellow, gr, dg,lb,  db]}, 'agemap original');

  var ageNOP_OP = Gunarso_age.expression(
  ' noloss ==1 ? OTH \
    : (noloss == 0 && t< lossYear )? OTH \
    : (noloss == 0 && t>=lossYear )? (t-lossYear) \
      :OTH',
      {  
        'lossYear': Gunarso_age.select('lossyear'),
        'noloss': Gunarso_age.select('noloss'),
        't': t,
        'OTH': Gunarso_age.select('blank').add(100),
      }
  );
  var ageOP_OP =Gunarso_age.expression(
  ' noloss == 1 ? t-1990 \
    : noloss == 0 && t< lossYear ? (25+t-lossYear+1) \
    : noloss == 0 && t>=lossYear ? (t-lossYear) \
      :OTH',
      {  
        'lossYear': Gunarso_age.select('lossyear'),
        'noloss': Gunarso_age.select('noloss'),
        't': t,
        'OTH': Gunarso_age.select('blank').add(100),
      }
  );


  var agemap = ee.Image([100])
  .where(OP90.eq(0).and(OP00.eq(1)), ageNOP_OP.updateMask(ageNOP_OP.neq(100)))
  .where(OP00.eq(0).and(OP05.eq(1)), ageNOP_OP.updateMask(ageNOP_OP.neq(100)))
  .where(OP05.eq(0).and(OP10.eq(1)), ageNOP_OP.updateMask(ageNOP_OP.neq(100)))
  .where(OP90.eq(1).and(OP10.eq(1)), ageOP_OP.updateMask(ageOP_OP.neq(100)));
  // Map.addLayer(OP90.eq(0).and(OP00.eq(0)), {min: 0, max: 1,
  //   palette:[ red, yellow, gr, dg,lb,  db]}, 'NOP NOP');
  // Map.addLayer(OP90.eq(0).and(OP00.eq(1)), {min: 0, max: 1,
  //   palette:[ red, yellow, gr, dg,lb,  db]}, 'NOP OP ');
  // Map.addLayer(OP90.eq(1).and(OP10.eq(1)), {min: 0, max: 1,
  //   palette:[ red, yellow, gr, dg,lb,  db]}, 'OP OP');
  // Map.addLayer(ageNOP_OP.updateMask(ageNOP_OP.neq(100)), {min: 0, max: 25,
  //   palette:[ yellow, gr, dg]}, 'ageNOP_OP');
  // Map.addLayer(ageOP_OP.updateMask(ageOP_OP.neq(100)), {min: 0, max: 25,
  //   palette:[ yellow, gr, dg]}, 'ageOP_OP');
  
  
  // Map.addLayer(agemap.updateMask(agemap.neq(100)), {min: 0, max: 25,
  // palette:[ yellow, gr, dg]}, timestamp);

  // agemap = agemap.updateMask(agemap.neq(100));
  return(ee.Image(agemap.updateMask(agemap.neq(100))));
};

// var test = age(2010);
// var test = age(2007);
// var test = age(2005);
// var test = age(2003);
// var test = age(2000);
// var test = age(1997);
// var test = age(1993);
// var test = age(1990);


var Gunarso_agefinal = yr.map(age);
// print(Gunarso_agefinal);
// var t= 1993;
// var p =printage(t,Gunarso_agefinal);


// Export.video.toDrive({
//   collection: Gunarso_agefinal,
//   description: 'Gunarso_agefinal',
//   dimensions: 720,
//   framesPerSecond: 12,
//   region: totalarea.geometry().bounds()
// });


var t=2010;
var p = printage(t, Gunarso_agefinal);
t=2009; p = printage(t, Gunarso_agefinal);
t=2008; p = printage(t, Gunarso_agefinal);
t=2007; p = printage(t, Gunarso_agefinal);
t=2006; p = printage(t, Gunarso_agefinal);
t=2005; p = printage(t, Gunarso_agefinal);
t=2004; p = printage(t, Gunarso_agefinal);
t=2003; p = printage(t, Gunarso_agefinal);
t=2002; p = printage(t, Gunarso_agefinal);
t=2001; p = printage(t, Gunarso_agefinal);
t=2000; p = printage(t, Gunarso_agefinal);
// t=1999; p = printage(t, Gunarso_agefinal);
// t=1998; p = printage(t, Gunarso_agefinal);
// t=1997; p = printage(t, Gunarso_agefinal);
// t=1996; p = printage(t, Gunarso_agefinal);
// t=1995; p = printage(t, Gunarso_agefinal);
// t=1994; p = printage(t, Gunarso_agefinal);
// t=1993; p = printage(t, Gunarso_agefinal);
// t=1992; p = printage(t, Gunarso_agefinal);
// t=1991; p = printage(t, Gunarso_agefinal);
// t=1990; p = printage(t, Gunarso_agefinal);


