print(ee.Image('LANDSAT/LC8_L1T/LC80440342014077LGN00'));
var a='2';
switch (a)
{
   case "2": 
       alert('Hey');
       break;
   case "2": 
       alert('Hey');
       break;


  default: 
      alert('Default case');
}
print(a);


switch (true) {
    case Tree_Cover >= 75:
        setLayoutState('start');
        var api = $('#UploadList').data('jsp');
        api.reinitialise();
        break;
    case liCount<=5 && liCount>0:
        setLayoutState('upload1Row');
        var api = $('#UploadList').data('jsp');
        api.reinitialise();
        break;
    case liCount<=10 && liCount>5:
        setLayoutState('upload2Rows');
        var api = $('#UploadList').data('jsp');
        api.reinitialise();
        break;
    case liCount>10:
        var api = $('#UploadList').data('jsp');
        api.reinitialise();
        break;                  
}
