/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: 99ffff */ee.Geometry.MultiPoint(),
    fusionTable = ee.FeatureCollection("ft:1Q-5XgXQpAeRhILPoPTx8gnGTzUpSJx-EtKu_BCw");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

    
// Get just the Indonesia feature.
// Vector layer with multiple rows in fushion table 
var countries = ee.FeatureCollection('ft:1tdSwUL7MVpOauSgRzqVTOwdfy17KDbw-1d9omPw'); 

// Vector layer with one line in fushion table 
// var countries = ee.FeatureCollection('ft:1kIBUuiF7pqidZaX9qU-an6nV8hFVLOy-vOrQO5t1'); 

var indonesia = countries.filterMetadata('Country', 'equals', 'Malaysia');


// Load up the oil palm concessions.
var oilPalm = ee.FeatureCollection('ft:10jB93qe9kDIy6OSg-UMXYrjagAB4gUKhpy6ryt45', 'geometry');

// Create a feature collection that is just oil palm concessions inside Indonesia.
var oilPalmInIndonesia = oilPalm.filterBounds(indonesia);

// Get forest cover in Indonesia.
var gfcImage = ee.Image('UMD/hansen/global_forest_change_2013');
var coverImage = gfcImage.select(['treecover2000']);

Map.addLayer(coverImage.clip(indonesia),
             {'min': 0, 'max': 100, 'palette': ['0000FF', '00FF00', '00FFFF', 'FF0000']},
             'Forest Cover 2000');
             
// Make an image out of the population attribute and display it.
var opRaster = oilPalmInIndonesia
  // .filter(ee.Filter.neq('cat_', null))
  .reduceToImage({
    properties: ['cat'],
    reducer: ee.Reducer.first()
});
//use first and not count 

Map.addLayer(opRaster, {min: 0, max: 1000000, palette: ['0000FF', '00FF00', '00FFFF', 'FF0000']}, 'Raster OP');
Map.addLayer(oilPalm, {min: 0, max: 1000000, palette: ['0000FF', '00FF00', '00FFFF', 'FF0000']}, 'Vector OP');



// Export the image, specifying scale and region.
Export.image(opRaster, 'exportImageExample', {
  scale: 30,
  region: geometry
});

