// 2000-feb-21 Landsat 7 scene.
var landsat = ee.Image('LANDSAT/LE7_L1T_TOA/LE70630462000052EDC00');
var bandNames = landsat.bandNames();
print('Band names: ', bandNames); // ee.List of band names

// Add a cloud score band.  It is automatically called 'cloud'.
var scored = ee.Algorithms.Landsat.simpleCloudScore(landsat);

// Create a mask from the cloud score and combine it with the image mask.
var mask = scored.select(['cloud']).lte(10);
Map.addLayer(mask, {}, 'mask');
Map.setCenter(-155.75, 20.25, 9);
print(mask);


