/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var image = ee.Image("UMD/hansen/global_forest_change_2015");
/***** End of imports. If edited, may not auto-convert in the playground. *****/



// Load a Fusion Table from the ID using the FeatureCollection constructor.
var fc = ee.FeatureCollection('ft:10jB93qe9kDIy6OSg-UMXYrjagAB4gUKhpy6ryt45'); /*Sar_Pan: Malaysia*/

var popImage = fc
  .filter(ee.Filter.neq('cat', null))
  .reduceToImage({
    properties: ['cat'],
    reducer: ee.Reducer.first()
});

// Load forest
var gfcImage = ee.Image('UMD/hansen/global_forest_change_2013');
var forest2000 = gfcImage.select(['treecover2000'])


Map.addLayer(popImage, {min: 0, max: 200, palette: ['0000FF']});
Map.addLayer(gfcImage, {min: 0, max: 200, palette: ['0000FF']});



