// Load two 5-year Landsat 7 composites.
var landsat1999 = ee.Image('LE7_TOA_5YEAR/1999_2003');
var landsat2008 = ee.Image('LE7_TOA_5YEAR/2008_2012');

print(landsat1999)
// Compute NDVI the hard way.
var ndvi1999 = landsat1999.select('B6_VCID_2').subtract(landsat1999.select('B3'))
               .divide(landsat1999.select('B4').add(landsat1999.select('B3')));

// Compute NDVI the easy way.
var ndvi2008 = landsat2008.normalizedDifference(['B4', 'B3']);


// Compute the multi-band difference image.
var diff = landsat2008.subtract(landsat1999);
Map.addLayer(diff,
             {bands: ['B4', 'B3', 'B2'], min: -32, max: 32},
             'difference');

// Compute the squared difference in each band.
var squaredDifference = diff.pow(2);
Map.addLayer(squaredDifference,
             {bands: ['B4', 'B3', 'B2'], max: 1000},
             'squared diff.');