/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var gfcImage = ee.Image("UMD/hansen/global_forest_change_2015"),
    countries = ee.FeatureCollection("ft:1wBE2aHmREoHaFASg7KCFy2uol_oNpCqJqTVkKJw1");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var lossYear = gfcImage.select(['lossyear']);
var lossImage = gfcImage.select(['loss']);
var nodata = gfcImage.select(['datamask']);
var blank = lossYear.multiply(0).rename(['blank']);


var collection = ee.Image(blank);
collection= collection.addBands([lossYear,lossImage]);
var loss_lossyear2000 = collection.expression(
  "lossYear==0 && loss==0 ? consistent\
    :lossYear==0 && loss==1 ? inconsistent\
      :lossYear>0 && loss==0 ? inconsistent2\
        :lossYear>0 && loss==1? consistent2\
          : otherwise", 
  {  
    'consistent': collection.select('blank').add(0),
    'consistent2': collection.select('blank').add(1),
    'inconsistent': collection.select('blank').add(2),
    'inconsistent2': collection.select('blank').add(3),
    'lossYear': collection.select('lossyear'),
    'otherwise': collection.select('blank').add(4), 
    'loss': collection.select('loss'),
  }
).rename(['loss_lossyear2000']);

print('loss_lossyear2000', loss_lossyear2000);
var db= String('0000FF');
var lb= String('#11ffff');
var red=String('ff510f');
var yellow=String('#fff832');
var gr= String('#4cff62');

Map.addLayer(loss_lossyear2000, 
{min: 0, max: 4, palette: [db, lb, gr, yellow, red]}, 'loss_lossyear2000');
