/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var crop = ee.ImageCollection("USGS/NLCD"),
    collection2 = ee.ImageCollection("MODIS/006/MYD13A1"),
    collection3 = ee.ImageCollection("LANDSAT/LC08/C01/T1_TOA"),
    country_simple = ee.FeatureCollection("USDOS/LSIB_SIMPLE/2017");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var totalarea_outline = country_simple.filterMetadata('country_co', 'equals', "US").geometry();
var blank = ee.Image(0).rename(['blank']).clip(totalarea_outline);
var crop_only = function(imageCollect){
  var imagery = ee.Image(imageCollect.reduce(ee.Reducer.first()));
// var crop_test = ee.Image(imageCollect.first());
  var crop_binary = blank.where(imagery.eq(82), 1);
  return(ee.Image(crop_binary));
}


var crop1992=crop.select(0).filterMetadata('system:index', 'equals', 'NLCD1992');

Map.addLayer(crop1992
, {min: 1, max: 95,
    palette:[ '#ffffff', '#d1ee6c', 'ff510f','#fff832','#4cff62','#dcdcdc' , '#d51483', '#f7f7f7' ]}, 'NLCD1992');

Map.addLayer(crop_only(crop1992),{min: 0, max: 1,
    palette:[ '#d1ee6c','#f7f7f7']})



var crop2001=crop.select(0).filterMetadata('system:index', 'equals', 'NLCD2001');




Map.addLayer(crop2001
, {min: 1, max: 95,
    palette:[ '#ffffff', '#d1ee6c', 'ff510f','#fff832','#4cff62','#dcdcdc' , '#d51483', '#f7f7f7' ]}, 'NLCD2001');
Map.addLayer(crop_only(crop2001),{min: 0, max: 1,
    palette:[ '#d1ee6c','#f7f7f7']})



// Map.addLayer(crop.select(0).filterMetadata('system:index', 'equals', 'NLCD2006')
// , {min: 1, max: 95,
//     palette:[ '#ffffff', '#d1ee6c', 'ff510f','#fff832','#4cff62','#dcdcdc' , '#d51483', '#f7f7f7' ]}, 'NLCD2006');

// Map.addLayer(crop.select(0).filterMetadata('system:index', 'equals', 'NLCD2011')
// , {min: 1, max: 95,
//     palette:[ '#ffffff', '#d1ee6c', 'ff510f','#fff832','#4cff62','#dcdcdc' , '#d51483', '#f7f7f7' ]}, 'NLCD2011');

// remove the Alaska Band 
// define OP92, OP01, OP06, OP11; 0 for noncrop and 1 for cropland  
// 9 years, 5 years, 5 years 

