/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var landsatF7 = ee.ImageCollection("LANDSAT/LE7_L1T_TOA_FMASK"),
    gfcImage = ee.Image("UMD/hansen/global_forest_change_2015"),
    countries = ee.FeatureCollection("ft:1tdSwUL7MVpOauSgRzqVTOwdfy17KDbw-1d9omPw"),
    Pen10 = ee.FeatureCollection("ft:1cwFEmRV89tF2QxGZCQWH3o_Fn7PSfPVLpp1Djp05"),
    Pen90 = ee.FeatureCollection("ft:17sNwA_Hb3XB2XO5wDVOjUpRQ8RkoAQsL4m6XQHNL"),
    Pen00 = ee.FeatureCollection("ft:1NJ3I0Rt6gvHK1C90DMZV30KQfhQyBjJkJ6R_tW0O"),
    Pen05 = ee.FeatureCollection("ft:1PCQ6vmmijAn_MjfovMmxvBOr1UtcsZEemujetqft"),
    ma90 = ee.FeatureCollection("ft:1ClQZOLYbgQUpFlaj-IEM0H-HCYH2qgWB0IMgw67s"),
    ma10 = ee.FeatureCollection("ft:1qnUbN9G35ty03brJzVL_bvwur5r0CrAORkHwZSak"),
    ma05 = ee.FeatureCollection("ft:1_TjOWmEO3IJviMvrPnpmSf6-X3tbBCNg0rW8MZOb"),
    ma00 = ee.FeatureCollection("ft:1dZpd04fr-TNZV_5BlsT6GgmDHXTLqoDwH4jg59vX"),
    in00 = ee.FeatureCollection("ft:1UmFrgy4IPk2vAuqoQ84uLUoo87p03H81yq9fS4_L"),
    in05 = ee.FeatureCollection("ft:1NbhFw2CTXFSDK-DM45fWhiPT05iUWaMATGQJysin"),
    in10 = ee.FeatureCollection("ft:13TMkrpp7qsuJnbY1GsOEx4UkUQCrnJlgo2XuVcC2"),
    in90 = ee.FeatureCollection("ft:1dQMQUMmiArzbIAyqSdMzDfZpxyBI75uS0g1rOlru"),
    Peninsula_outline = ee.FeatureCollection("ft:1qXLCkXAj4shgixeHmj-yDVAYrVhtkF2iJ94OBp3N"),
    geometry = /* color: d63000 */ee.Geometry.MultiPoint(
        [[116.2298583984375, -2.3010169595723617],
         [103.3974838256836, -1.6645378394831336],
         [104.710693359375, -4.740675384778361]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// NOT IMPORTANT add name string for colors, so I don't have to input the colors   
var db= ('0000FF').toString();
var lb= ('#11ffff').toString();
var red=('ff510f').toString();
var lr = ('#ff8f7d').toString();
var dg= ('#196e0a').toString();
var yellow=('#fff832').toString();
var gr= ('#4cff62').toString();
var whi=('#f7f7f7').toString();
var black = ('#101010').toString();
var pink = ('#ff50f1').toString();
var scale = ee.Number(1000); 



var lossYear = gfcImage.select(['lossyear']);
lossYear = lossYear.where(lossYear.eq(0), 99).add(2000);


var showLandsat = function(t, folder){
  var year = t.toString();
  t= ee.Number(t);
  var index= ee.Number(t).subtract(2000);
  var img = ee.Image(folder.get(index));
  Map.addLayer( img, {bands: ['B5_median', 'B4_median', 'B1_median'], max: 0.4, min:0}, year);
  // Map.addLayer(ee.Image([0]).where(lossYear.eq(t),t).updateMask(lossYear.eq(t)), {min: 2000, max: 2014,palette:[ red, pink, lb ,db]}, 'Hansen');
  return ee.Number(2);
};


// This LEDAPS SR works - https://explorer.earthengine.google.com/#detail/LEDAPS%2FLE7_L1T_SR
var landsat7 = landsatF7
  .filterDate('2004-01-01', '2005-01-01');
  

function cloudmask(image) {
  return image.updateMask(image.select('fmask').eq(0)); // Mask out SHADOW, SNOW, and CLOUD classes.
}

var collection_masked = ee.ImageCollection(landsat7.map(cloudmask));

// var mean_col_year = collection_masked.reduce(ee.Reducer.percentile([20]));
var mean_col_year = collection_masked.reduce(ee.Reducer.median());

// Map.addLayer( mean_col_year, {bands: ['B5_median', 'B4_median', 'B1_median'], max: 0.4, min:0}, 'LE7_L1T_TOA_FMASK 2004-2005');




function display(time){
  time= ee.Number(time);
  var dat = ee.Date('2001-01-01').advance(time, 'year');
  var date_change = ee.Date(dat); // CHANGE THIS: date of fire
  var preDate = date_change.advance(0, 'month'); //date range of pre fire
  var postDate = date_change.advance(12, 'month'); //date range of pre fire
  var landsat7 = landsatF7.filterDate(preDate, postDate);
  var collection_masked = ee.ImageCollection(landsat7.map(cloudmask));
  var mean_col_year = collection_masked.reduce(ee.Reducer.median());
  return ee.Image(mean_col_year);
}




var dates = ee.List.sequence(0,14,1);
var final = dates.map(display);


// Data Processing 
var OP90_raster = Pen90.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var OP00_raster = Pen00.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var OP05_raster = Pen05.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var OP10_raster = Pen10.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var OP90_raster = ee.Image([0]).where(OP90_raster.eq(1), 1);
var OP00_raster = ee.Image([0]).where(OP00_raster.eq(1), 1).where(OP90_raster.eq(1), 1);
var OP05_raster = ee.Image([0]).where(OP05_raster.eq(1), 1).where(OP00_raster.eq(1), 1);
var OP10_raster = ee.Image([0]).where(OP10_raster.eq(1), 1).where(OP05_raster.eq(1), 1);
// Convert Gunarso vector maps to a raster, Sabah and Sarawak
var ma90_raster = ma90.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var ma00_raster = ma00.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var ma05_raster = ma05.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var ma10_raster = ma10.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var ma90_raster = ee.Image([0]).where(ma90_raster.eq(1), 1);
var ma00_raster = ee.Image([0]).where(ma00_raster.eq(1), 1).where(ma90_raster.eq(1), 1);
var ma05_raster = ee.Image([0]).where(ma05_raster.eq(1), 1).where(ma00_raster.eq(1), 1);
var ma10_raster = ee.Image([0]).where(ma10_raster.eq(1), 1).where(ma05_raster.eq(1), 1);
// Convert Gunarso vector maps to a raster, Indonesia and PNG
var in90_raster = in90.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var in00_raster = in00.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var in05_raster = in05.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var in10_raster = in10.reduceToImage({properties: ['cat'],reducer: ee.Reducer.first()});
var in90_raster = ee.Image([0]).where(in90_raster.eq(1), 1);
var in00_raster = ee.Image([0]).where(in00_raster.eq(1), 1).where(in90_raster.eq(1), 1);
var in05_raster = ee.Image([0]).where(in05_raster.eq(1), 1).where(in00_raster.eq(1), 1);
var in10_raster = ee.Image([0]).where(in10_raster.eq(1), 1).where(in05_raster.eq(1), 1);
var OP90 = ee.Image([0]).where(OP90_raster.eq(1), 1).where(ma90_raster.eq(1), 1).where(in90_raster.eq(1), 1).rename(['OP90']);
var OP00 = ee.Image([0]).where(OP00_raster.eq(1), 1).where(ma00_raster.eq(1), 1).where(in00_raster.eq(1), 1).rename(['OP00']);
var OP05 = ee.Image([0]).where(OP05_raster.eq(1), 1).where(ma05_raster.eq(1), 1).where(in05_raster.eq(1), 1).rename(['OP05']);
var OP10 = ee.Image([0]).where(OP10_raster.eq(1), 1).where(ma10_raster.eq(1), 1).where(in10_raster.eq(1), 1).rename(['OP10']);
Map.addLayer(OP10.updateMask(OP10), {min: 0, max: 1,palette:[whi, black ]}, "OP10");
Map.addLayer(OP05.updateMask(OP05), {min: 0, max: 1,palette:[whi, db ]}, "OP05");
Map.addLayer(OP00.updateMask(OP00), {min: 0, max: 1,palette:[whi, gr ]}, "OP00");
Map.addLayer(OP90.updateMask(OP90), {min: 0, max: 1,palette:[lb, yellow ]}, "OP90");
// var binary = ee.Image([0]).where(OP90.eq(1).and(OP10.eq(1)), 1).where((OP90.eq(0)).and(OP10.eq(1)),2 );
// Map.addLayer(binary.updateMask(binary), {min: 0, max: 2,
//     palette:[ whi,gr , black]}, 'binary');


// Map.setCenter(101.08245301691568, 0.7909959458718788, 9);// PekanBaru, Riau overall  
// Map.setCenter(102.036767578125, 0.5232166048991478, 12); //PekanBaru, Indo 
// Map.setCenter(101.53358459472656,0.5366056196135927, 10); //PekanBaru, Indo P2
// Map.setCenter(101.964111328125, -1.5324100450044358, 9); //Bungo 
// Map.setCenter( 102.8704833984375, -1.7245930431979002, 10);
// Map.setCenter(102.10693359375, 3.973860975839102, 12);
// Map.setCenter(102.59239196777344,3.94029555672408, 12); // East of Jerantut, Malaysia Penninsula
// Map.setCenter(101.14837646484375,3.888917295949231, 6); // Teluk Intan, Malaysia, Penn
// Map.setCenter(98.41690063476562, 3.7039299185334675, 12) // Medan, Indonesia 
Map.setCenter(109.51789855957031,1.205660524693437, 10)// Momong, Indoensia -- Landsat SLC effect  
// Map.setCenter(116.52099609375,5.112829778499461, 12) // Nabawan, Malaysia 
// Map.setCenter(112.21229553222656,-2.538727288468332, 10); // Pembuang, Central Kalimantan
// Map.setCenter(118.245849609375, 4.477856485570586, 8); // Between Kunak and Tawau, Malaysia 
// Map.setCenter(103.37825775146484, -1.6861579269987852, 12)// Muara Bulian, Jambi, Indonesia 
// Map.setCenter(116.2298583984375, -2.3010169595723617, 10); //Pawing, East Kalimantan, Indonesia
// Map.setCenter(103.3974838256836, -1.6645378394831336, 12)// Muara Bulian, Jambi, Indonesia  
// Map.addLayer(lossYear.updateMask(lossYear.neq(2099)).updateMask(OP10.eq(1)), {min: 2000, max: 2014,palette:[ red, pink, lb ,db]}, 'lossYear original');
showLandsat(2001,final);
showLandsat(2002,final);
showLandsat(2003,final);
showLandsat(2004,final);
showLandsat(2005,final);
showLandsat(2006,final);
showLandsat(2007,final);
showLandsat(2008,final);
showLandsat(2009,final);
showLandsat(2010,final);
showLandsat(2011,final);
showLandsat(2012,final);
showLandsat(2013,final);
showLandsat(2014,final);



