/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var gfc = ee.Image("UMD/hansen/global_forest_change_2015");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var blank = gfc.select(["lossyear"]).multiply(0);

var cond1 = gfc.expression('b("lossyear") > 3' ); 
var cond2 = gfc.expression('b("lossyear") < 3 '); 
var cond3 = gfc.expression('b("lossyear") == 3' ); 
//Not used here but you can further nest your conditions 
// var cond =  cond1.and(cond2).or(cond3); 

//Now state the NOP to OP rules 
var NOP_OP = gfc.expression(
  'b("lossyear") > 5? A \
    : b("lossyear") > 6 ? B \
      :C ', 
  {
    'A':gfc.select(["lossyear"]).multiply(0).add(5),
    'B':gfc.select(["lossyear"]).multiply(0).add(6),
    'C':gfc.select(["lossyear"]).multiply(0).add(3)
  } 
  ); 
var output = blank.add(6).where(cond, NOP_OP).where(cond2,7)
.where(cond3,4); 
print('output', output);
print('condf', condf);


