/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var image = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/Kim2_28"),
    gfcImage = ee.Image("UMD/hansen/global_forest_change_2015"),
    geometry = /* color: d63000 */ee.Geometry.MultiPoint(),
    G2002 = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/year_2002"),
    G2003 = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/year_2003"),
    G2004 = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/year_2004"),
    G2005 = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/year_2005"),
    G2006 = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/year_2006"),
    G2007 = ee.Image("users/6GP6PM63OKTGEO6YIDC6BKJF/year_2007");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var image = ee.Image('LANDSAT/LC8_L1T/LC80440342014077LGN00').select('B4');
var lossYear = gfcImage.select(['lossyear']);



var printAtScale = function(scale) {
  print('Pixel value at '+scale+' meters scale',
    image.reduceRegion({
      reducer: ee.Reducer.first(),
      geometry: image.geometry().centroid(),
      // The scale determines the pyramid level from which to pull the input
      scale: scale
  }).get('B4'));
};

printAtScale(10); // 8423
printAtScale(30); // 8423
printAtScale(50); // 9207
printAtScale(70); // 8600
printAtScale(200); // 8610
printAtScale(500); // 8488


Export.image.toDrive({
  image: lossYear,
  description: 'Hansen',
  scale: 900,
  region: geometry
});

// Map.addLayer(G2002.updateMask(G2002), {min: 1, max: 4, palette: ['0000FF', '#00ffff', '#ff510f', '#ffec0d']}, 'OP2002');
// Map.addLayer(G2003.updateMask(G2003), {min: 1, max: 4, palette: ['0000FF', '#00ffff', '#ff510f', '#ffec0d']}, 'OP2003');
// Map.addLayer(G2004.updateMask(G2004), {min: 1, max: 4, palette: ['0000FF', '#00ffff', '#ff510f', '#ffec0d']}, 'OP2003');

var db= String('0000FF');
var lb= String('#11ffff');
var red=String('ff510f');
var yellow=String('#fff832');
var gr= String('#4cff62');
var whi=String('#181716');

Map.addLayer(G2007, {min: 0, max: 5, palette:[db, lb, gr, yellow, red, whi ]},"G2004");
Map.addLayer(G2006, {min: 0, max: 5, palette:[db, lb, gr, yellow, red, whi ]},"G2003");
Map.addLayer(G2005, {min: 0, max: 5, palette:[db, lb, gr, yellow, red, whi ]},"G2002");
Map.addLayer(G2004, {min: 0, max: 5, palette:[db, lb, gr, yellow, red, whi ]},"G2004");
Map.addLayer(G2003, {min: 0, max: 5, palette:[db, lb, gr, yellow, red, whi ]},"G2003");
Map.addLayer(G2002, {min: 0, max: 5, palette:[db, lb, gr, yellow, red, whi ]},"G2002");





