/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var landsatF7 = ee.ImageCollection("LANDSAT/LE7_L1T_TOA_FMASK");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var date_change = ee.Date('2001-01-01'); // CHANGE THIS: date of fire

//Calculate pre & post date ranges ndvi
var preDate = date_change.advance(-12, 'month'); //date range of pre fire
var postDate = date_change.advance(12, 'month'); //date range of pre fire

var ndvi_palette =
    'FFFFFF, CE7E45, DF923D, F1B555, FCD163, 99B718, 74A901, 66A000, 529400,' +
    '3E8601, 207401, 056201, 004C00, 023B01, 012E01, 011D01, 011301';

var landsat7 = landsatF7
  .filterDate(preDate, date_change);  

function mask_ndvi(image) {
  var masked = image.updateMask(image.select('fmask').eq(0)); //MASK OUT CLOUDS AND SHADOW PER IMAGE
  return masked.normalizedDifference(['B4','B3']); //calculates cloud free ndvi
}

var collection_masked = ee.ImageCollection(landsat7.map(mask_ndvi));
var pre_max_ndvi = collection_masked.reduce(ee.Reducer.max()); //Annual Max ndvi

Map.addLayer(pre_max_ndvi, {min: -0.1, max: 1.0, palette: ndvi_palette},'preDate');
var landsat7 = landsatF7
.filterDate(date_change, postDate);

var collection_masked = ee.ImageCollection(landsat7.map(mask_ndvi));
var post_max_ndvi = collection_masked.reduce(ee.Reducer.max());
Map.addLayer(post_max_ndvi, {min: -0.1, max: 1.0, palette: ndvi_palette},'postDate');

Map.setCenter(101.14837,3.88891, 12); // Malaysia, Penn