/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var landsatF7 = ee.ImageCollection("LANDSAT/LE7_L1T_TOA_FMASK");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

// This LEDAPS SR works - https://explorer.earthengine.google.com/#detail/LEDAPS%2FLE7_L1T_SR
var landsat7 = landsatF7
  .filterDate('2004-01-01', '2005-01-01');
  
print('landsat7 LE7_L1T_TOA Band names: ', landsat7); // List of landsat7 band names

function cloudmask(image) {
  return image.updateMask(image.select('fmask').eq(0)); // Mask out SHADOW, SNOW, and CLOUD classes.
}

function display(time){
  var date_change = ee.Date(time); // CHANGE THIS: date of fire
  var preDate = date_change.advance(-6, 'month'); //date range of pre fire
  var postDate = date_change.advance(6, 'month'); //date range of pre fire
  var landsat7 = landsatF7.filterDate(preDate, postDate);
  var collection_masked = ee.ImageCollection(landsat7.map(cloudmask));
  var mean_col_year = collection_masked.reduce(ee.Reducer.median());
  return ee.Image(mean_col_year);
}



var collection_masked = ee.ImageCollection(landsat7.map(cloudmask));
// var mean_col_year = collection_masked.reduce(ee.Reducer.percentile([20]));
var mean_col_year = collection_masked.reduce(ee.Reducer.median());

Map.addLayer( mean_col_year, {bands: ['B5_median', 'B4_median', 'B1_median'], max: 0.4, min:0}, 'LE7_L1T_TOA_FMASK');
Map.addLayer( display('2001-01-01'), {bands: ['B5_median', 'B4_median', 'B1_median'], max: 0.4, min:0}, 'LE7_L1T_TOA_FMASK map function');


Map.setCenter(101.14837,3.88891, 12); // Malaysia, Penn